#============================================================================#
# COMPASS Data File                                 COMPASS v2.3.44b (WIN32)
#
# Written by user Neal.Schindler on Thu Feb 18, 2016, at 10:11:43
#============================================================================#
version 9

file_creator Neal.Schindler
file_creation_date 2016-02-18

num_reach_classes 1
	reach_class_name 0 Class_0

species Chinook_1
	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end species (Chinook_1)

species Steelhead
	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end species (Steelhead)

stock Snake_River_Steelhead
	v_var Class_0 122.050003
	migration_eqn	Class_0 59
		parameter 0  1.000000
		parameter 1  2.000000
		parameter 2  3.000000
		parameter 3  4.000000
		parameter 4  5.000000
	end migration_eqn (Class_0)

	inriver_return_eqn	51
		parameter 0  0.000010
		parameter 1  0.000020
		parameter 2  0.000030
	end inriver_return_eqn ()

	transport_return_eqn	51
		parameter 0  0.000040
		parameter 1  0.000050
		parameter 2  0.000060
	end transport_return_eqn ()

	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end stock (Snake_River_Steelhead)

stock Snaketrap_Ch1
	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end stock (Snaketrap_Ch1)

stock UC_Steelhead
	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end stock (UC_Steelhead)

stock UC_Chinook1
	custom_survival_eqn	Class_0 57
	end custom_survival_eqn (Class_0)

end stock (UC_Chinook1)

post_bonneville_hypothesis sar_vs_date

species Chinook_1

	inriver_return_eqn	51
	end inriver_return_eqn ()

	transport_return_eqn	51
	end transport_return_eqn ()

end species (Chinook_1)

species Steelhead

	inriver_return_eqn	51
	end inriver_return_eqn ()

	transport_return_eqn	51
	end transport_return_eqn ()

end species (Steelhead)

	reach Estuary
		reach_class Class_0
		output_settings 0

		loss_max 666.50
		loss_min -666.50
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Estuary)

	reach Jones_Beach
		reach_class Class_0
		output_settings 0

		loss_max 666.50
		loss_min -666.50
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Jones_Beach)

	reach Columbia_Gorge
		reach_class Class_0
		output_settings 0

		loss_max 666.50
		loss_min -666.50
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Columbia_Gorge)

	reach Bonneville_Tailrace
		reach_class Class_0
		output_settings 0

		loss_max 666.50
		loss_min -666.50
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Bonneville_Tailrace)

	dam Bonneville_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		trans_mort_equation	Chinook_1 28
		end trans_mort_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 136.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		powerhouse_priority 0
		additional_powerhouse Bonneville_Dam_2
			powerhouse_capacity 152.00
			powerhouse_priority 1
			flow_min 75000.00
			rsw_spill_cap 0.000000
			powerhouse_schedule 0:365 (0:24)
			sluiceway_prop Chinook_1 0.000000
			sluiceway_mort Chinook_1 0.000000
			bypass_mort Chinook_1 0.020000
			turbine_mort Chinook_1 0.070000
			sluiceway_prop Steelhead 0.000000
			sluiceway_mort Steelhead 0.000000
			bypass_mort Steelhead 0.020000
			turbine_mort Steelhead 0.070000
		end additional_powerhouse (Bonneville_Dam_2)

		spill_cap 1000.00
		output_gas Off 
	end dam (Bonneville_Dam)

	reach Bonneville_Pool
		reach_class Class_0
		output_settings 0

		loss_max 666.50
		loss_min -666.50
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Bonneville_Pool)

	dam The_Dalles_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
			parameter 1  2.000000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
			parameter 1  2.000000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 375.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (The_Dalles_Dam)

	reach The_Dalles_Pool
		reach_class Class_0
		output_settings 0

		loss_max 280.00
		loss_min -280.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		delta_water_temp 0.00 -0.53 -1.07 -1.57 
			-0.57 -0.77 -0.81 -0.95 
			-1.03 -1.35 -1.37 -1.57 
			-1.77 -1.79 -1.61 -1.64 
			-1.49 -1.47 -1.57 -1.53 
			-1.32 -1.40 -1.34 -1.57 
			-1.39 -1.17 -1.12 -0.93 
			-0.70 -0.79 -0.79 -0.95 
			-0.63 -0.85 -0.51 -0.73 
			-1.08 -1.05 -1.07 -1.29 
			-0.77 -1.19 -0.90 -1.12 
			-0.64 -0.69 -0.91 -0.75 
			-0.59 -0.68 -0.75 -0.54 
			-0.91 -0.75 -0.73 -1.02 
			-1.03 -0.71 -0.44 -0.42 
			-0.44 -0.48 -0.97 -0.51 
			-0.14 0.07 0.20 0.34 
			0.62 0.51 0.48 0.62 
			0.74 0.73 0.75 0.66 
			0.73 0.73 0.39 0.62 
			0.52 0.14 -0.12 0.25 
			0.25 0.39 0.40 0.69 
			0.75 0.95 1.24 1.00 
			0.81 0.62 0.45 0.43 
			0.42 0.22 0.41 0.46 
			0.43 0.36 0.59 0.50 
			0.09 -0.15 -0.16 -0.41 
			-0.72 -0.27 -0.06 0.34 
			0.11 0.07 0.05 0.32 
			0.55 0.52 0.53 0.70 
			0.69 0.66 0.66 0.76 
			0.85 0.42 0.69 0.58 
			0.41 0.36 0.29 0.43 
			0.20 0.21 0.13 0.15 
			0.07 -0.13 0.00 0.08 
			-0.19 0.21 -0.22 -0.39 
			-0.01 0.15 -0.29 0.07 
			0.23 0.70 0.79 1.07 
			1.47 1.61 1.73 1.40 
			1.04 0.76 0.60 0.62 
			0.66 0.78 0.62 0.53 
			-0.14 -0.08 0.09 -0.08 
			-0.11 0.17 0.19 0.12 
			0.55 0.61 0.45 0.84 
			0.97 0.93 0.68 0.34 
			0.30 0.50 0.64 0.88 
			0.87 1.11 0.37 0.33 
			0.43 -0.09 -0.26 -0.41 
			-0.29 -0.32 0.00 0.21 
			0.07 0.71 0.89 0.49 
			0.60 0.81 0.38 0.04 
			0.19 0.04 0.17 0.01 
			0.69 0.55 0.46 0.30 
			0.30 0.10 0.18 0.08 
			0.11 0.08 0.32 0.31 
			0.12 0.31 0.43 0.14 
			0.32 0.27 0.48 0.39 
			0.30 0.29 0.35 0.37 
			0.66 0.41 0.36 0.67 
			0.41 0.43 0.30 0.36 
			0.23 0.17 0.16 0.36 
			0.42 0.47 0.31 0.30 
			0.12 0.20 0.43 0.31 
			0.51 0.40 0.38 0.41 
			0.29 0.45 0.47 0.39 
			0.43 0.33 0.52 0.37 
			0.37 0.42 0.14 0.15 
			0.34 0.39 0.58 0.50 
			0.21 0.24 0.26 0.22 
			0.19 0.41 0.45 0.60 
			0.48 0.46 0.50 0.39 
			0.30 0.28 0.20 0.34 
			0.29 0.33 0.32 0.46 
			0.41 0.52 0.60 0.51 
			0.29 0.31 0.33 0.35 
			0.24 0.48 0.19 0.30 
			0.07 0.53 0.54 0.16 
			0.26 0.41 0.31 0.44 
			0.65 -0.11 0.58 0.39 
			0.54 0.21 0.64 0.51 
			0.50 0.37 0.37 0.46 
			0.45 0.40 0.47 0.54 
			0.57 0.41 0.49 0.67 
			0.53 0.56 0.95 0.40 
			0.29 0.38 0.61 0.42 
			0.34 0.71 0.61 0.58 
			0.76 -0.06 -0.38 0.08 
			-0.04 -0.28 -0.17 -0.34 
			-0.43 -0.30 -0.14 0.27 
			0.14 0.54 0.81 0.91 
			0.97 1.05 0.69 0.63 
			0.70 0.83 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (The_Dalles_Pool)

	reach Deschutes_Confluence
		reach_class Class_0
		output_settings 0

		loss_max 591.00
		loss_min -591.00
		loss [*] 0.00 
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Deschutes_Confluence)

	dam John_Day_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 322.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (John_Day_Dam)

	reach John_Day_Pool
		reach_class Class_0
		output_settings 0

		loss_max 298.89
		loss_min -298.89
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		delta_water_temp [0:4] 0.00 0.01 
			[6:82] 0.00 0.88 0.42 
			1.14 0.12 0.19 0.22 
			0.31 0.27 -0.04 0.16 
			-0.03 -0.07 -0.01 -0.13 
			0.52 0.47 0.46 -0.04 
			0.40 0.16 0.30 0.49 
			0.60 0.97 0.82 0.50 
			0.63 0.68 0.51 0.54 
			0.66 1.00 0.95 1.15 
			0.80 0.42 0.48 -0.11 
			-0.38 0.07 0.08 0.27 
			0.48 0.53 0.96 0.20 
			0.02 0.18 0.62 1.08 
			1.09 0.42 -0.49 -0.18 
			-0.26 -0.30 -0.23 -0.04 
			0.17 0.34 0.14 0.37 
			0.59 0.67 0.61 0.48 
			0.28 0.25 0.58 0.75 
			0.53 0.84 0.84 0.12 
			-0.05 -0.34 -0.12 0.37 
			0.60 0.93 1.24 1.04 
			0.73 0.52 0.36 0.31 
			-0.43 -0.41 -0.77 -0.54 
			-0.04 0.03 0.21 0.92 
			0.85 1.21 0.92 0.44 
			0.50 0.90 0.70 0.68 
			0.51 0.29 0.28 0.16 
			0.11 0.63 0.57 0.02 
			-0.17 -0.20 0.10 0.18 
			0.36 0.07 0.05 -0.02 
			-0.28 -0.47 0.14 0.15 
			-0.26 0.02 0.05 0.19 
			0.39 0.27 0.09 -0.18 
			0.20 0.05 0.11 0.78 
			0.73 0.83 0.95 0.74 
			0.68 0.87 0.91 0.93 
			1.15 1.10 0.61 0.13 
			-0.20 0.17 0.20 0.26 
			-0.19 0.32 0.27 -0.19 
			-0.30 -0.29 -0.45 -0.64 
			-0.38 -0.08 0.02 0.52 
			0.67 0.76 0.91 0.91 
			1.14 1.19 1.30 1.15 
			0.86 0.65 0.65 0.54 
			0.77 0.06 -0.06 -0.63 
			-0.54 -0.46 [263:365] 0.00 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (John_Day_Pool)

	dam McNary_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.980000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.970000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 232.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (McNary_Dam)

	reach McNary_Pool
		reach_class Class_0
		output_settings 0

		loss_max 280.00
		loss_min -280.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		delta_water_temp 0.00 -0.95 -1.15 -0.45 
			-0.54 -0.57 -0.26 -0.21 
			-0.27 -0.12 -0.15 -0.11 
			-0.08 -0.12 -0.10 0.00 
			0.00 0.01 -0.06 0.09 
			0.03 -0.05 -0.10 0.10 
			-0.01 -0.07 -0.15 -0.28 
			-0.23 -0.30 -0.35 -0.34 
			-0.24 -0.23 -0.30 -0.14 
			0.13 0.23 0.06 0.17 
			0.46 0.50 0.31 0.20 
			0.19 0.32 0.37 0.49 
			0.81 0.61 0.77 0.61 
			0.53 0.48 0.49 0.50 
			0.33 0.24 0.13 0.12 
			0.23 0.47 0.34 0.44 
			0.44 0.62 0.54 0.46 
			0.33 0.04 0.20 0.02 
			0.14 0.26 0.36 0.03 
			-0.19 -0.21 -0.50 -0.19 
			0.05 0.08 -0.09 -0.02 
			-0.04 -0.02 0.59 0.14 
			-0.08 0.51 0.53 0.81 
			1.13 0.86 0.42 0.52 
			-0.02 0.48 0.11 -0.72 
			-0.06 0.41 0.08 -0.26 
			-0.21 0.39 0.18 -0.25 
			-0.13 -0.19 -0.28 -0.12 
			-0.17 -0.18 -0.44 -1.31 
			-1.75 -2.16 -2.28 -1.29 
			-0.75 -0.29 0.28 0.70 
			0.86 0.30 -0.02 -0.49 
			-0.34 -0.14 -0.44 -0.83 
			-0.74 -1.01 -1.11 -0.53 
			-0.39 0.71 1.76 1.69 
			1.75 1.58 1.00 0.58 
			-0.12 -1.65 -3.28 -4.01 
			-3.46 -2.54 -1.73 -1.18 
			-1.22 -0.68 -0.49 0.28 
			0.60 0.62 1.52 1.42 
			1.90 2.03 1.18 0.96 
			-0.01 -0.45 -0.50 0.22 
			0.64 0.18 -0.09 0.65 
			0.74 0.28 0.73 1.16 
			1.10 0.89 1.33 0.52 
			0.64 0.61 -0.19 -0.36 
			-0.26 -0.69 -0.35 -0.37 
			-0.49 -0.82 -0.83 -0.91 
			-1.62 -1.90 -1.27 -1.23 
			-0.46 -0.03 -0.68 -1.03 
			-0.37 0.05 -0.06 -0.21 
			-0.21 -0.01 0.16 -0.18 
			0.11 -0.17 -0.30 0.14 
			0.31 -0.48 -0.34 -0.05 
			0.52 -0.31 -0.03 0.24 
			0.43 0.75 0.06 -0.44 
			-0.49 -1.00 -0.66 -0.40 
			-0.82 -1.40 -0.95 -1.03 
			-0.92 -0.37 0.23 0.10 
			-0.50 -0.69 -1.12 -0.23 
			0.39 0.55 0.22 0.34 
			-0.81 0.00 0.38 0.34 
			0.26 -0.14 -0.22 -0.61 
			-0.46 -0.12 0.14 0.14 
			0.33 0.03 0.06 -0.50 
			0.14 0.33 -3.17 0.36 
			-0.19 -0.47 -0.36 -0.36 
			-0.51 -0.77 -0.79 -0.60 
			-0.59 -0.33 -0.33 -0.69 
			-0.36 -0.26 -0.74 -1.14 
			-1.24 -1.24 -1.14 -1.36 
			-1.29 -1.00 -0.98 -1.43 
			-1.25 -1.33 -0.50 -0.23 
			-0.46 -0.54 -0.90 -0.54 
			-0.21 -0.59 -0.65 -0.76 
			-0.71 -0.79 -0.77 -0.78 
			-0.68 -0.64 0.50 0.26 
			0.41 0.26 0.73 0.57 
			0.20 -0.10 -0.27 0.03 
			-0.25 -0.75 -0.78 -0.90 
			-0.20 -0.15 -0.17 0.70 
			0.81 0.90 0.84 0.68 
			0.39 0.30 0.15 0.26 
			0.35 0.09 0.09 0.08 
			0.16 0.12 0.27 0.45 
			0.56 0.51 0.52 0.69 
			0.12 0.62 0.68 0.50 
			0.26 0.03 -0.11 -0.10 
			-0.19 -0.32 -0.46 -0.57 
			-0.59 -0.59 -0.69 -0.30 
			-0.43 -0.28 -0.25 -0.33 
			-0.28 -0.10 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (McNary_Pool)

	reach Columbia_above_Snake_Confluence
		reach_class Class_0
		output_settings 0

		loss_max 360.00
		loss_min -360.00
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Columbia_above_Snake_Confluence)

	reach Hanford_Reach
		reach_class Class_0
		output_settings 0

		loss_max 360.00
		loss_min -360.00
		loss [*] 0.00 
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Hanford_Reach)

	dam Priest_Rapids_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 8
			parameter 0  0.819000
			parameter 1  1.000000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 8
			parameter 0  0.819000
			parameter 1  1.000000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 187.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Priest_Rapids_Dam)

	reach Priest_Rapids_Pool
		reach_class Class_0
		output_settings 0

		loss_max 360.00
		loss_min -360.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Priest_Rapids_Pool)

	dam Wanapum_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 16
			parameter 1  15.420000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 16
			parameter 1  15.420000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 178.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Wanapum_Dam)

	reach Wanapum_Pool
		reach_class Class_0
		output_settings 0

		loss_max 360.00
		loss_min -360.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Wanapum_Pool)

	dam Rock_Island_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
			parameter 0  11.300000
			parameter 1  0.940000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
			parameter 0  11.300000
			parameter 1  0.940000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 72.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		powerhouse_priority 1
		additional_powerhouse Rock_Island_Dam_2
			powerhouse_capacity 148.00
			powerhouse_priority 0
			flow_min 0.00
			rsw_spill_cap 0.000000
			powerhouse_schedule 0:365 (0:24)
			sluiceway_prop Chinook_1 0.000000
			sluiceway_mort Chinook_1 0.000000
			bypass_mort Chinook_1 0.000000
			turbine_mort Chinook_1 0.070000
			sluiceway_prop Steelhead 0.000000
			sluiceway_mort Steelhead 0.000000
			bypass_mort Steelhead 0.000000
			turbine_mort Steelhead 0.070000
		end additional_powerhouse (Rock_Island_Dam_2)

		spill_cap 1000.00
		output_gas Off 
	end dam (Rock_Island_Dam)

	reach Rock_Island_Pool
		reach_class Class_0
		output_settings 0

		loss_max 360.00
		loss_min -360.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Rock_Island_Pool)

	reach Wenatchee_Columbia
		reach_class Class_0
		output_settings 0

		loss_max 320.00
		loss_min -320.00
		loss [*] 0.00 
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Wenatchee_Columbia)

	dam Rocky_Reach_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
			parameter 1  0.650000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
			parameter 1  0.650000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 220.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Rocky_Reach_Dam)

	reach Rocky_Reach_Pool
		reach_class Class_0
		output_settings 0

		loss_max 320.00
		loss_min -320.00
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Rocky_Reach_Pool)

	dam Wells_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
			parameter 1  0.000000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
			parameter 1  0.000000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 220.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Wells_Dam)

	reach Wells_Pool
		reach_class Class_0
		output_settings 1059

		loss_max 320.00
		loss_min -320.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Wells_Pool)

	reach Methow_Confluence
		reach_class Class_0
		output_settings 1059

		loss_max 280.00
		loss_min -280.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Methow_Confluence)

	reach Okanogan_Confluence
		reach_class Class_0
		output_settings 1059

		loss_max 280.00
		loss_min -280.00
		loss [*] 0.00 
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Okanogan_Confluence)

	dam Chief_Joseph_Dam
		output_settings 0
		flow_min 0.00
		nsat_day_equation	30
			parameter 0  21.400000
			parameter 1  -21.400000
			parameter 2  -0.091300
			parameter 4  100.000000
		end nsat_day_equation ()

		nsat_night_equation	30
			parameter 0  21.400000
			parameter 1  -21.400000
			parameter 2  -0.091300
			parameter 4  100.000000
		end nsat_night_equation ()

		nsat_backup_equation	12
			parameter 0  24.920000
			parameter 1  0.060000
			parameter 2  0.160000
		end nsat_backup_equation ()

		gas_theta 4.000000
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 219.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		storage_volume [*] 5185.50
		output_gas Off 
	end dam (Chief_Joseph_Dam)

	headwater Columbia_Headwater
		output_settings 0
		flow_max 280.00
		flow 60.50 60.50 122.70 129.20 
			115.50 111.20 111.80 113.70 
			119.80 127.40 102.40 112.30 
			104.20 80.50 67.80 107.60 
			111.90 105.60 91.80 85.00 
			81.00 97.70 78.20 95.80 
			95.30 102.90 96.30 79.90 
			68.20 89.30 88.40 79.50 
			61.40 62.20 61.20 63.70 
			91.60 99.40 103.90 114.50 
			105.30 85.20 71.70 105.30 
			107.00 102.00 97.80 94.90 
			69.10 40.00 66.40 82.40 
			100.40 110.00 115.70 83.60 
			97.50 110.40 108.20 107.60 
			113.40 91.50 80.20 71.10 
			86.90 92.50 94.30 94.50 
			83.40 62.70 55.20 86.10 
			94.30 86.00 87.80 74.80 
			54.20 43.10 74.50 79.90 
			81.50 61.60 67.40 49.20 
			41.20 70.00 78.70 70.90 
			63.00 61.90 51.40 34.70 
			66.20 63.20 65.60 65.40 
			63.10 58.40 51.20 75.20 
			80.30 80.70 88.20 67.00 
			59.90 39.10 64.50 73.80 
			59.60 68.60 67.30 44.20 
			42.80 69.20 71.30 64.50 
			68.70 56.70 38.70 42.40 
			60.40 58.00 55.70 62.30 
			61.10 49.30 39.30 59.00 
			60.70 65.70 72.70 55.90 
			26.30 25.80 45.80 31.90 
			23.20 39.40 28.70 30.90 
			26.20 67.20 72.60 69.60 
			64.10 50.40 26.90 27.40 
			27.30 56.90 73.50 80.10 
			66.40 57.00 52.30 76.20 
			79.00 88.40 108.50 89.50 
			70.60 54.40 102.80 76.90 
			71.80 82.20 97.50 64.40 
			43.00 93.80 97.50 105.60 
			115.00 88.80 59.80 42.20 
			87.70 82.40 95.10 85.10 
			85.30 80.60 62.40 84.20 
			78.90 39.80 58.80 56.60 
			44.10 45.60 59.60 39.20 
			38.90 51.10 66.30 48.70 
			29.10 55.10 60.30 56.50 
			60.90 48.90 38.40 41.20 
			62.60 49.30 59.00 52.80 
			49.40 40.40 32.40 45.60 
			49.20 64.60 53.20 52.40 
			38.30 46.00 81.50 96.60 
			72.10 64.10 72.60 58.30 
			58.30 83.70 76.60 82.20 
			76.50 80.50 63.30 46.30 
			66.60 63.60 60.50 68.00 
			80.90 69.80 68.60 96.30 
			89.90 77.90 89.60 75.20 
			51.40 50.70 69.60 88.40 
			68.40 50.60 56.20 44.40 
			41.70 82.20 90.10 81.50 
			66.00 65.10 42.90 40.10 
			57.50 66.50 72.90 76.40 
			75.00 50.80 53.40 82.60 
			74.40 66.40 66.50 67.80 
			51.30 57.40 59.70 59.40 
			61.00 56.00 50.50 40.10 
			43.70 55.10 61.00 60.60 
			57.90 65.80 42.30 46.90 
			71.90 72.70 66.20 63.80 
			64.20 43.70 47.20 65.80 
			59.70 69.10 64.60 53.70 
			43.40 46.00 75.30 60.50 
			44.90 54.40 52.80 46.50 
			44.50 75.10 77.00 77.30 
			76.10 67.80 54.70 55.50 
			67.60 62.40 65.50 73.90 
			73.50 60.30 60.50 83.10 
			92.40 95.28 99.04 94.84 
			97.56 92.71 90.60 90.68 
			92.89 95.35 101.69 99.81 
			99.89 99.34 98.63 104.53 
			103.60 107.17 108.36 103.01 
			102.43 107.02 103.43 104.11 
			104.35 109.92 107.90 109.13 
			109.38 113.61 114.17 111.35 
			112.13 109.32 94.60 75.69 
			89.46 95.25 102.58 107.25 
			106.30 94.88 
		output_gas On  [0:7] 2.30 [8:11] 1.70 
			[12:15] 1.20 [16:19] 1.70 
			[20:27] 0.70 [28:31] 0.90 
			[32:35] 0.00 [36:39] 0.07 
			[40:43] 0.15 [44:47] 0.22 
			[48:51] 0.29 [52:55] 0.36 
			[56:59] 0.44 [60:63] 0.51 
			[64:67] 0.58 [68:71] 0.65 
			[72:75] 0.73 [76:119] 0.80 
			[120:123] 0.57 [124:127] 0.33 
			[128:131] 0.10 [132:135] 0.30 
			[136:139] 0.90 [140:143] 0.60 
			[144:147] 0.67 [148:151] 0.75 
			[152:155] 0.82 [156:159] 0.90 
			[160:163] 0.97 [164:167] 1.05 
			[168:171] 1.12 [172:175] 1.20 
			[176:179] 1.27 [180:183] 1.35 
			[184:187] 1.42 [188:191] 1.50 
			[192:195] 1.57 [196:199] 1.65 
			[200:203] 1.72 [204:207] 1.80 
			[208:211] 1.87 [212:215] 1.95 
			[216:219] 2.02 [220:223] 2.10 
			[224:227] 2.17 [228:231] 2.25 
			[232:235] 2.33 [236:239] 2.40 
			[240:243] 2.48 [244:247] 2.55 
			[248:251] 2.63 [252:255] 2.70 
			[256:259] 2.78 [260:263] 2.85 
			[264:267] 2.93 [268:271] 3.00 
			[272:275] 3.08 [276:279] 3.15 
			[280:283] 3.23 [284:287] 3.30 
			[288:291] 3.38 [292:295] 3.45 
			[296:299] 3.53 [300:303] 3.60 
			[304:307] 3.68 [308:311] 3.75 
			[312:315] 3.83 [316:319] 3.90 
			[320:323] 3.98 [324:327] 4.05 
			[328:331] 4.13 [332:335] 4.20 
			[336:339] 4.28 [340:343] 4.35 
			[344:347] 4.43 [348:351] 4.50 
			[352:355] 4.58 [356:359] 4.65 
			[360:363] 4.73 [364:367] 4.80 
			[368:371] 3.90 [372:375] 4.30 
			[376:379] 5.30 [380:383] 5.90 
			[384:387] 6.60 [388:391] 6.20 
			[392:395] 5.60 [396:399] 5.90 
			[400:403] 6.70 [404:407] 7.10 
			[408:411] 6.10 [412:415] 5.80 
			[416:419] 5.90 [420:423] 5.80 
			[424:427] 5.60 [428:435] 5.30 
			[436:439] 5.40 [440:443] 5.60 
			[444:447] 5.90 [448:451] 6.80 
			[452:455] 7.80 [456:459] 7.00 
			[460:463] 5.80 [464:467] 4.90 
			[468:471] 5.20 [472:475] 5.50 
			[476:479] 6.10 [480:483] 6.60 
			[484:487] 6.90 [488:495] 7.30 
			[496:499] 7.40 [500:503] 8.00 
			[504:507] 8.30 [508:511] 8.20 
			[512:515] 8.30 [516:519] 7.90 
			[520:523] 8.20 [524:527] 8.90 
			[528:535] 9.00 [536:539] 8.20 
			[540:543] 7.10 [544:547] 7.20 
			[548:551] 7.60 [552:555] 6.80 
			[556:559] 7.10 [560:563] 8.00 
			[564:567] 8.40 [568:571] 9.10 
			[572:575] 8.50 [576:579] 8.60 
			[580:583] 8.90 [584:587] 8.50 
			[588:591] 7.40 [592:595] 6.70 
			[596:599] 8.10 [600:603] 7.10 
			[604:607] 7.80 [608:611] 10.00 
			[612:615] 9.80 [616:619] 10.90 
			[620:623] 10.40 [624:627] 9.10 
			[628:631] 8.60 [632:635] 9.60 
			[636:639] 8.90 [640:643] 9.90 
			[644:647] 9.80 [648:651] 9.60 
			[652:655] 9.80 [656:659] 9.50 
			[660:663] 7.90 [664:667] 9.80 
			[668:727] 7.40 [728:731] 11.90 
	water_temp 5.20 5.20 5.00 4.90 
			4.80 4.70 3.10 4.50 
			4.50 4.40 4.30 4.00 
			3.90 3.90 3.80 3.80 
			3.70 3.50 3.10 3.20 
			3.20 3.10 3.20 3.20 
			3.10 3.10 3.00 3.00 
			2.90 [29:34] 2.80 2.70 
			2.70 2.60 2.70 2.70 
			3.50 [41:46] 2.70 2.60 
			2.50 2.40 2.30 2.20 
			2.30 2.50 2.70 
			[55:57] 2.80 2.90 3.00 
			3.20 3.20 3.60 3.20 
			3.30 3.40 3.40 3.50 
			[68:70] 3.60 3.80 3.70 
			[73:75] 3.80 4.00 4.00 
			3.90 3.90 4.00 4.10 
			4.10 4.20 4.30 4.30 
			4.50 4.60 4.70 4.80 
			4.70 5.20 5.00 5.40 
			5.00 5.00 5.40 5.40 
			5.60 5.80 5.90 5.80 
			6.20 5.80 5.80 6.20 
			6.20 6.70 6.70 7.00 
			7.20 7.50 7.60 7.70 
			7.90 8.20 8.40 8.60 
			8.80 8.50 8.50 8.60 
			8.70 9.00 9.10 9.20 
			9.20 9.30 9.70 9.80 
			9.80 [131:133] 10.00 10.20 
			10.40 10.50 10.60 10.60 
			10.80 11.00 11.40 11.80 
			12.20 12.20 12.40 12.70 
			12.50 12.40 12.20 12.40 
			12.70 12.90 12.70 12.30 
			12.40 12.40 12.10 11.80 
			12.10 12.20 12.30 12.10 
			12.00 12.30 12.70 12.90 
			12.90 13.30 13.40 13.50 
			13.90 14.30 14.40 14.30 
			14.30 14.10 14.20 14.20 
			13.70 14.40 14.60 14.90 
			14.70 14.70 14.80 15.30 
			16.10 14.90 16.10 16.60 
			17.10 17.40 17.60 17.60 
			17.70 17.80 17.50 17.20 
			[199:201] 17.00 16.80 17.10 
			17.00 17.00 17.10 17.20 
			17.30 17.50 [210:212] 17.40 
			17.50 17.60 17.70 17.60 
			17.70 17.80 17.70 17.60 
			17.50 17.40 17.60 17.50 
			17.50 17.80 18.30 18.40 
			[229:241] 18.30 18.20 18.50 
			18.70 19.20 18.60 18.50 
			18.80 18.20 18.00 18.40 
			18.40 19.10 18.40 19.00 
			18.50 18.60 18.70 18.80 
			18.70 18.50 18.40 18.40 
			18.70 18.80 18.90 19.40 
			17.30 17.40 16.70 17.10 
			16.90 17.10 16.90 16.70 
			16.70 16.60 16.10 16.60 
			16.60 16.50 16.30 16.30 
			[284:286] 16.10 15.30 15.90 
			15.60 15.30 15.30 15.20 
			15.20 [294:296] 15.30 15.20 
			15.00 14.90 14.90 14.80 
			14.70 14.60 14.40 14.30 
			14.30 14.00 13.80 13.80 
			13.00 13.70 13.60 14.60 
			14.30 13.40 13.40 13.20 
			13.00 13.00 13.20 13.20 
			13.10 13.00 12.90 12.70 
			12.60 12.60 12.50 10.40 
			12.40 12.30 12.20 12.30 
			12.30 12.20 12.20 12.10 
			12.00 11.90 9.10 
			[341:343] 15.30 [344:365] 13.40 
	end headwater (Columbia_Headwater)

	reach Deschutes_River
		reach_class Class_0
		output_settings 0

		loss_max 75.50
		loss_min -75.50
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Deschutes_River)

	reach Deschutes_above_Warm_Springs
		reach_class Class_0
		output_settings 0

		loss_max 75.50
		loss_min -75.50
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Deschutes_above_Warm_Springs)

	headwater Deschutes_Headwater
		output_settings 0
		flow_max 75.50
		flow [0:4] 2.00 3.70 
			[6:8] 2.00 5.00 
			[10:18] 2.00 5.70 
			[20:23] 2.00 2.50 
			[25:32] 2.00 2.70 2.00 
			4.00 [36:44] 2.00 2.70 
			[46:48] 2.00 3.90 2.00 
			3.90 [52:55] 2.00 6.10 
			[57:62] 2.00 4.60 2.00 
			7.90 [66:70] 2.00 2.80 
			5.60 [73:76] 2.00 5.30 
			2.00 2.00 2.50 2.00 
			3.40 [83:86] 2.00 2.90 
			[88:93] 2.00 2.80 2.00 
			2.00 2.70 2.00 2.00 
			4.90 2.00 2.00 3.00 
			2.00 2.00 2.10 2.00 
			5.30 2.00 2.10 5.80 
			[112:115] 2.00 4.30 2.00 
			2.00 2.70 2.00 2.60 
			[122:125] 2.00 6.10 
			[127:129] 2.00 5.40 
			[131:140] 2.00 5.20 
			[142:151] 2.00 5.20 2.00 
			2.00 2.10 2.00 2.30 
			[158:161] 2.00 4.10 
			[163:165] 2.00 5.70 2.00 
			2.20 5.70 [170:173] 2.00 
			4.10 3.20 4.30 2.00 
			2.30 3.40 2.80 2.00 
			2.10 6.50 [184:186] 2.00 
			2.70 2.00 4.50 3.00 
			2.00 5.40 2.00 3.50 
			4.10 2.00 2.60 4.60 
			2.00 3.50 2.40 2.00 
			2.00 2.90 2.00 2.00 
			6.50 2.00 2.10 
			[210:213] 2.00 3.80 
			[215:218] 2.00 2.20 2.00 
			2.00 4.70 2.00 5.70 
			[225:231] 2.00 5.60 2.00 
			3.60 [235:244] 2.00 5.00 
			3.10 [247:249] 2.00 5.10 
			2.00 4.10 2.20 2.00 
			2.70 [256:258] 2.00 3.00 
			5.60 2.00 3.70 2.00 
			3.10 2.70 2.60 2.30 
			3.90 2.00 2.00 4.10 
			2.00 3.50 3.20 2.00 
			4.20 2.00 3.60 2.80 
			4.70 2.60 3.40 4.40 
			2.00 3.40 2.00 2.00 
			5.50 [289:291] 2.00 2.70 
			5.70 4.60 2.00 3.90 
			2.00 3.50 3.80 2.00 
			2.90 4.10 4.00 2.00 
			4.10 2.00 5.20 3.80 
			2.60 2.00 2.00 3.50 
			4.30 2.00 3.50 3.80 
			2.40 2.00 7.10 2.00 
			2.50 5.20 2.00 3.20 
			[325:347] 2.00 2.07 
			[349:365] 2.00 
		output_gas Off 
	water_temp 4.90 4.90 4.50 4.10 
			4.40 4.30 4.30 4.10 
			4.10 3.90 3.90 3.70 
			3.50 3.40 3.60 3.70 
			3.80 3.80 3.60 3.50 
			3.50 3.40 3.40 3.10 
			[24:26] 3.20 [27:29] 3.10 
			3.00 3.00 3.10 2.90 
			3.10 2.90 2.60 2.70 
			2.80 2.50 3.00 2.40 
			2.40 2.50 2.60 2.70 
			2.70 3.00 [48:50] 3.20 
			3.50 3.20 3.40 3.50 
			3.40 3.60 4.00 4.30 
			4.40 4.40 4.50 4.20 
			4.40 4.60 4.60 4.90 
			4.90 [68:70] 5.20 5.40 
			5.60 5.70 5.80 5.90 
			6.00 6.00 6.10 
			[79:81] 6.20 6.30 6.60 
			6.80 7.00 7.00 7.60 
			7.90 8.00 [90:93] 8.10 
			8.20 [95:98] 8.30 8.40 
			8.40 [101:104] 8.20 8.30 
			8.60 8.80 8.90 8.90 
			9.10 9.30 9.50 9.60 
			9.80 10.20 10.80 11.10 
			10.90 10.80 11.10 11.30 
			11.50 11.80 12.10 11.70 
			12.10 12.30 [128:130] 12.60 
			12.90 13.30 13.40 13.30 
			13.20 13.50 13.70 13.90 
			14.30 14.20 14.60 15.00 
			15.50 15.70 15.60 15.80 
			15.80 15.60 15.60 16.00 
			16.50 16.90 16.70 16.40 
			16.10 16.10 16.30 16.60 
			16.80 16.60 16.20 16.20 
			16.00 16.20 16.50 16.50 
			16.60 16.40 16.40 16.60 
			17.00 17.50 17.60 17.40 
			17.40 17.30 17.40 17.80 
			18.00 18.00 18.10 18.10 
			18.20 18.40 18.70 18.90 
			18.70 18.70 19.20 19.50 
			19.80 19.80 19.90 20.10 
			20.00 19.80 19.50 19.50 
			19.70 19.90 20.00 20.10 
			20.10 20.40 20.90 20.90 
			20.80 20.70 20.50 20.30 
			20.20 19.40 20.30 20.70 
			20.90 21.00 21.00 21.20 
			21.40 21.30 21.40 21.70 
			[223:225] 22.00 22.20 22.40 
			22.20 22.10 21.80 21.80 
			[232:234] 21.90 22.00 22.00 
			21.90 22.00 22.00 21.80 
			21.70 21.70 21.60 21.40 
			[245:247] 21.20 20.80 19.40 
			19.90 20.00 20.30 20.40 
			20.40 [255:258] 20.50 20.40 
			20.00 19.70 19.40 19.50 
			19.70 19.40 19.00 19.00 
			18.90 18.90 19.00 18.70 
			18.50 18.30 18.30 18.10 
			18.00 18.10 17.90 17.90 
			17.60 17.40 17.30 17.20 
			17.10 16.90 16.70 16.60 
			16.40 16.40 16.20 16.10 
			16.00 16.00 15.80 15.60 
			15.20 15.10 14.90 14.80 
			14.70 14.60 14.20 14.10 
			13.80 13.70 13.60 13.10 
			13.00 13.20 12.70 12.70 
			12.60 11.90 11.80 12.00 
			11.80 11.70 11.90 11.60 
			11.40 11.20 11.10 11.20 
			11.00 10.90 10.80 10.60 
			10.40 10.10 10.10 10.00 
			9.90 9.70 9.80 9.30 
			9.00 8.90 9.10 8.60 
			8.40 8.50 8.30 8.20 
			8.00 7.90 7.50 7.60 
			7.30 7.00 7.00 6.70 
			6.60 6.70 6.50 6.30 
			6.00 6.10 6.10 5.90 
			[360:362] 6.00 5.90 5.90 
			6.00 
	end headwater (Deschutes_Headwater)

	reach Lower_Snake_River
		reach_class Class_0
		output_settings 0

		loss_max 231.00
		loss_min -231.00
		loss [*] 0.00 
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Lower_Snake_River)

	dam Ice_Harbor_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 86.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Ice_Harbor_Dam)

	reach Ice_Harbor_Pool
		reach_class Class_0
		output_settings 0

		loss_max 100.00
		loss_min -100.00
		loss [*] 0.00 
		elevation_change [*] 0.00
		output_gas Off 
		delta_water_temp 0.00 0.62 0.82 0.93 
			1.07 1.02 1.32 1.50 
			1.50 1.29 1.13 0.89 
			0.65 0.46 0.52 0.42 
			0.38 0.31 0.05 -0.27 
			-0.41 -0.44 -0.50 -0.58 
			-0.61 -0.59 -0.55 -0.21 
			-0.21 -0.27 -0.26 -0.15 
			0.16 0.70 0.90 0.69 
			0.22 0.19 0.26 0.26 
			0.28 0.18 0.06 -0.11 
			-0.26 -0.26 -0.14 -0.26 
			-0.51 -0.42 -0.53 -0.55 
			-0.35 -0.08 0.04 -0.08 
			-0.47 -0.55 -0.51 -0.43 
			-0.63 -0.64 -0.38 -0.52 
			-0.66 -0.81 -0.68 -0.56 
			-0.52 -0.26 -0.38 -0.18 
			-0.29 -0.48 -0.56 0.01 
			-0.07 -0.08 -0.08 0.08 
			0.38 0.57 0.38 0.21 
			0.10 -0.23 -0.46 0.00 
			0.06 -0.60 -0.68 -0.49 
			-0.11 -0.43 -0.34 -0.49 
			-0.50 -0.17 0.28 0.83 
			0.53 0.41 0.22 0.46 
			0.35 0.13 0.60 0.98 
			1.10 0.85 0.27 -0.14 
			-0.06 -0.09 0.42 1.22 
			1.21 1.33 1.41 0.64 
			0.07 0.15 0.19 -0.05 
			-0.20 0.75 1.31 1.68 
			1.42 1.38 1.28 1.09 
			0.74 0.57 0.58 0.28 
			0.26 -0.21 -0.81 -1.07 
			-0.88 -0.75 -0.20 0.30 
			0.37 1.12 1.83 2.18 
			1.98 1.61 1.60 1.47 
			1.38 1.57 1.64 0.85 
			0.19 -0.01 -0.75 -0.80 
			-1.10 -1.39 -0.79 -0.39 
			0.73 1.25 2.13 1.58 
			0.90 1.16 1.07 0.56 
			-0.22 -0.04 -0.38 -1.27 
			-1.05 -1.12 -1.89 -2.08 
			-1.45 -1.49 -0.97 -0.86 
			-0.93 -0.84 -0.78 -0.59 
			-0.81 -1.03 -0.04 0.37 
			0.39 0.62 1.22 1.45 
			0.86 0.19 0.19 0.75 
			0.60 1.00 0.05 -0.73 
			0.26 -0.27 -0.24 0.82 
			0.79 0.06 0.16 0.29 
			0.44 1.29 1.39 0.73 
			0.25 0.14 -0.31 0.36 
			-0.22 -1.11 -0.04 1.28 
			1.03 0.76 0.68 0.59 
			0.84 0.69 1.27 1.58 
			1.41 1.05 0.50 -0.06 
			0.47 0.76 2.06 2.25 
			1.65 1.29 1.16 1.23 
			1.28 1.13 0.88 0.98 
			1.00 0.51 0.28 0.09 
			0.22 0.38 0.22 0.00 
			-0.38 -0.67 -0.63 -0.19 
			-0.27 -0.51 -0.49 -0.53 
			-0.93 -1.29 -1.36 -1.51 
			-1.75 -1.76 -1.66 -1.38 
			-0.98 -0.65 -0.03 0.16 
			-0.06 0.24 0.31 0.54 
			0.79 1.09 1.45 1.84 
			1.84 1.78 1.05 1.70 
			1.59 1.57 1.42 1.56 
			1.63 1.64 2.08 2.10 
			2.32 2.39 2.35 2.14 
			1.94 1.79 1.67 1.75 
			1.84 2.06 2.10 2.13 
			2.24 2.14 1.95 1.91 
			2.12 2.19 2.17 2.13 
			2.19 2.31 2.31 2.27 
			2.17 2.12 2.08 2.13 
			2.22 2.29 2.26 2.20 
			2.33 2.42 2.48 2.47 
			2.44 2.49 2.45 2.30 
			2.18 2.05 1.79 1.53 
			1.31 1.13 1.11 1.17 
			1.22 1.17 1.06 0.92 
			0.62 0.40 0.35 0.32 
			0.53 0.55 0.38 0.29 
			0.28 0.21 0.26 0.20 
			0.09 0.00 -0.11 -0.11 
			-0.02 -0.08 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Ice_Harbor_Pool)

	dam Lower_Monumental_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.960000
		spill_equation	Chinook_1 1
			parameter 1  1.200000
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 1.000000
		spill_equation	Steelhead 1
			parameter 1  1.200000
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 130.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Lower_Monumental_Dam)

	reach Lower_Monumental_Pool
		reach_class Class_0
		output_settings 0

		loss_max 231.00
		loss_min -231.00
		loss [*] 0.00 
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Lower_Monumental_Pool)

	dam Little_Goose_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.000000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.000000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 130.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Little_Goose_Dam)

	reach Little_Goose_Pool
		reach_class Class_0
		output_settings 0

		loss_max 231.00
		loss_min -231.00
		loss [*] 0.00 
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Little_Goose_Pool)

	dam Lower_Granite_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.050000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
			parameter 2  0.000000
			parameter 3  0.000000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.040000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 130.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		output_gas Off 
	end dam (Lower_Granite_Dam)

	reach Lower_Granite_Pool
		reach_class Class_0
		output_settings 0

		loss_max 100.00
		loss_min -100.00
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas On  [0:7] 1.10 [8:11] 0.90 
			[12:15] 1.10 [16:19] 1.20 
			[20:23] 0.20 [24:27] 0.25 
			[28:31] 0.31 [32:35] 0.36 
			[36:39] 0.42 [40:43] 0.47 
			[44:47] 0.52 [48:51] 0.58 
			[52:55] 0.63 [56:59] 0.69 
			[60:63] 0.74 [64:67] 0.80 
			[68:71] 0.85 [72:75] 0.90 
			[76:79] 0.96 [80:83] 1.01 
			[84:87] 1.07 [88:91] 1.12 
			[92:95] 1.17 [96:99] 1.23 
			[100:103] 1.28 [104:107] 1.34 
			[108:111] 1.39 [112:115] 1.45 
			[116:119] 1.50 [120:123] 0.60 
			[124:127] 1.10 [128:131] 1.40 
			[132:135] 1.20 [136:139] 1.18 
			[140:143] 1.17 [144:147] 1.15 
			[148:151] 1.13 [152:155] 1.12 
			[156:159] 1.10 [160:163] 1.08 
			[164:167] 1.07 [168:171] 1.05 
			[172:175] 1.03 [176:179] 1.02 
			[180:183] 1.00 [184:187] 0.98 
			[188:191] 0.97 [192:195] 0.95 
			[196:199] 0.93 [200:203] 0.92 
			[204:207] 0.90 [208:211] 0.88 
			[212:215] 0.87 [216:219] 0.85 
			[220:223] 0.83 [224:227] 0.82 
			[228:231] 0.80 [232:239] 1.00 
			[240:243] 1.30 [244:247] 2.30 
			[248:255] 2.40 [256:259] 3.00 
			[260:263] 2.60 [264:267] 2.00 
			[268:271] 1.60 [272:275] 1.00 
			[276:279] 1.30 [280:283] 2.60 
			[284:287] 3.30 [288:291] 3.90 
			[292:295] 4.40 [296:299] 4.90 
			[300:303] 4.40 [304:307] 2.90 
			[308:315] 3.10 [316:319] 3.40 
			[320:323] 2.80 [324:327] 2.90 
			[328:331] 4.00 [332:335] 4.70 
			[336:339] 4.00 [340:343] 2.40 
			[344:347] 1.93 [348:351] 1.47 
			[352:355] 1.00 [356:359] 1.70 
			[360:363] 1.90 [364:367] 2.30 
			[368:371] 2.60 [372:375] 3.10 
			[376:379] 3.60 [380:383] 3.70 
			[384:387] 4.60 [388:391] 3.70 
			[392:395] 3.30 [396:399] 4.40 
			[400:403] 4.70 [404:407] 4.80 
			[408:411] 4.10 [412:415] 3.90 
			[416:419] 3.00 [420:423] 2.20 
			[424:427] 1.80 [428:431] 1.90 
			[432:435] 3.50 [436:439] 3.10 
			[440:443] 4.50 [444:447] 6.40 
			[448:451] 7.20 [452:455] 6.40 
			[456:459] 3.90 [460:463] 1.30 
			[464:467] 1.15 [468:471] 1.00 
			[472:475] 3.50 [476:479] 4.70 
			[480:483] 4.60 [484:487] 3.60 
			[488:491] 3.97 [492:495] 4.35 
			[496:499] 4.72 [500:503] 5.10 
			[504:507] 4.70 [508:511] 4.30 
			[512:515] 4.40 [516:519] 3.60 
			[520:523] 3.50 [524:527] 4.40 
			[528:531] 6.10 [532:535] 5.20 
			[536:539] 3.90 [540:543] 2.70 
			[544:547] 4.10 [548:551] 5.00 
			[552:555] 4.60 [556:559] 6.50 
			[560:563] 7.60 [564:567] 6.20 
			[568:571] 5.00 [572:575] 4.10 
			[576:579] 5.30 [580:583] 6.40 
			[584:587] 6.00 [588:591] 4.60 
			[592:595] 6.90 [596:599] 9.10 
			[600:603] 7.30 [604:607] 8.30 
			[608:611] 9.30 [612:615] 8.60 
			[616:619] 7.80 [620:623] 7.50 
			[624:627] 6.40 [628:631] 7.00 
			[632:635] 7.50 [636:639] 7.30 
			[640:643] 6.80 [644:647] 6.30 
			[648:651] 7.20 [652:655] 6.30 
			[656:659] 5.70 [660:663] 4.70 
			[664:667] 5.20 [668:727] 4.70 
			[728:731] 3.80 
		delta_water_temp 0.00 -0.02 0.03 0.02 
			0.00 -0.01 -0.01 -0.05 
			0.05 -0.03 0.05 0.02 
			0.01 0.04 0.01 -0.01 
			0.05 0.02 0.04 -0.01 
			0.04 0.00 -0.01 0.02 
			-0.02 0.04 -0.04 -0.01 
			0.04 0.00 0.00 0.02 
			-0.01 0.02 -0.02 0.00 
			-0.02 0.03 -0.01 0.04 
			-0.03 -0.03 0.05 0.05 
			-0.02 0.05 -0.04 0.02 
			-0.02 0.05 -0.03 -0.05 
			0.04 0.04 0.00 0.04 
			0.01 0.04 -0.03 0.05 
			0.02 -0.05 0.00 -0.01 
			-0.05 0.03 -0.05 -0.04 
			0.03 0.04 -0.04 -0.03 
			0.05 -0.03 0.01 -0.04 
			-0.05 0.05 0.00 0.05 
			0.00 0.03 0.01 0.03 
			-0.04 0.01 0.04 0.02 
			[88:90] -0.02 -0.03 0.01 
			0.02 0.04 0.01 -0.02 
			-0.02 -0.01 -0.04 -0.03 
			-0.02 0.05 -0.01 0.05 
			-0.04 -0.03 -0.04 -0.05 
			-0.01 -0.05 -0.03 0.02 
			0.01 -0.01 0.04 0.04 
			-0.03 0.02 -0.01 0.03 
			0.04 -0.04 0.05 -0.04 
			0.02 -0.04 0.03 0.05 
			-0.02 0.01 0.01 0.00 
			-0.01 -0.02 -0.05 -0.04 
			0.00 0.04 -0.05 -0.02 
			0.03 0.05 -0.02 0.01 
			-0.04 -0.02 -0.04 0.03 
			-0.03 -0.03 -0.01 0.01 
			-0.01 0.01 -0.01 0.03 
			0.03 0.01 0.02 -0.01 
			-0.03 -0.01 [163:165] 0.03 
			-0.03 -0.03 0.04 0.00 
			-0.01 0.01 -0.03 0.00 
			-0.04 0.04 -0.02 -0.01 
			0.02 0.04 0.00 0.01 
			-0.03 0.02 0.01 -0.01 
			0.01 -0.01 0.01 -0.04 
			0.02 0.01 -0.04 0.00 
			0.04 0.02 [196:198] 0.00 
			0.03 0.02 0.04 -0.02 
			-0.01 -0.02 -0.04 0.02 
			0.03 0.04 -0.02 0.01 
			0.04 0.02 0.04 0.04 
			0.03 -0.01 -0.03 0.02 
			0.02 0.03 0.00 0.00 
			-0.01 -0.01 0.00 0.03 
			0.01 -0.04 -0.01 -0.01 
			0.03 -0.01 -0.01 0.01 
			0.02 -0.02 -0.01 0.04 
			-0.02 0.01 -0.04 0.02 
			0.03 -0.04 -0.01 -0.04 
			0.00 0.02 -0.04 -0.04 
			0.03 0.00 0.01 0.02 
			0.00 0.04 -0.04 -0.03 
			-0.04 -0.03 -0.02 0.01 
			0.03 -0.03 0.03 0.05 
			-0.04 -0.03 -0.02 0.04 
			-0.04 0.04 -0.04 0.04 
			0.04 -0.04 -0.02 0.03 
			0.00 0.04 -0.05 0.05 
			-0.02 0.05 0.04 0.01 
			-0.03 0.02 0.04 -0.01 
			-0.04 -0.01 -0.03 0.04 
			-0.03 -0.04 -0.02 0.01 
			-0.02 0.05 0.00 -0.01 
			0.05 0.00 0.05 0.03 
			-0.01 -0.01 0.01 -0.04 
			-0.03 0.04 0.02 -0.05 
			-0.03 0.02 0.03 -0.01 
			0.01 0.02 0.04 -0.01 
			0.02 0.05 0.05 -0.05 
			-0.04 0.03 -0.03 -0.02 
			-0.03 -0.01 -0.04 0.02 
			-0.04 -0.04 0.05 -0.04 
			0.00 -0.05 0.03 -0.04 
			0.03 -0.02 -0.05 -0.03 
			-0.05 0.04 -0.03 0.01 
			-0.04 0.02 0.01 0.00 
			0.03 -0.04 -0.02 0.03 
			-0.05 0.00 0.00 -0.03 
			0.03 0.04 -0.03 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Lower_Granite_Pool)

	reach Snake_above_Clearwater
		reach_class Class_0
		output_settings 0

		loss_max 160.00
		loss_min -160.00
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Snake_above_Clearwater)

	reach Asotin
		reach_class Class_0
		output_settings 0

		loss_max 160.00
		loss_min -160.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Asotin)

	reach Snake_above_Grand_Ronde
		reach_class Class_0
		output_settings 0

		loss_max 160.00
		loss_min -160.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Snake_above_Grand_Ronde)

	reach Snake_above_Salmon
		reach_class Class_0
		output_settings 0

		loss_max 100.00
		loss_min -100.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Snake_above_Salmon)

	reach Snake_above_Imnaha
		reach_class Class_0
		output_settings 0

		loss_max 100.00
		loss_min -100.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas On  [0:127] 0.00 [128:239] 2.00 
			[240:359] 6.00 [360:483] 10.00 
			[484:731] 15.00 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Snake_above_Imnaha)

	dam Hells_Canyon_Dam
		output_settings 0
		flow_min 0.00
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.020000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.020000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 30.00
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		storage_volume [*] 1200.00
		output_gas Off 
	end dam (Hells_Canyon_Dam)

	headwater Snake_Headwater
		output_settings 0
		flow_max 100.00
		flow 5.55 5.55 4.29 4.41 
			4.68 4.68 4.58 4.63 
			4.68 4.53 5.01 4.88 
			5.95 5.85 4.66 4.98 
			5.58 6.22 7.94 6.50 
			6.57 5.23 5.23 6.07 
			4.58 4.83 4.43 5.95 
			5.83 7.61 5.70 4.53 
			5.11 5.88 5.68 4.98 
			5.06 5.33 6.17 6.37 
			6.94 6.15 5.16 5.13 
			4.96 6.60 7.24 5.48 
			5.55 5.01 4.73 5.55 
			5.06 4.88 5.25 5.45 
			5.65 5.43 5.50 5.75 
			3.81 4.36 4.43 4.88 
			5.06 6.47 5.53 5.95 
			7.74 7.19 5.90 6.42 
			7.14 8.53 7.32 8.73 
			7.24 6.45 6.87 9.38 
			9.68 9.53 7.44 7.86 
			7.52 10.30 11.69 11.02 
			10.47 11.66 10.69 8.71 
			9.95 10.05 9.48 9.65 
			8.78 8.14 7.34 8.83 
			9.43 6.77 7.52 7.89 
			7.94 7.29 6.89 8.11 
			9.01 8.36 9.08 9.65 
			8.71 9.11 8.53 9.35 
			11.17 12.09 15.04 15.27 
			14.30 17.60 15.44 14.64 
			13.08 13.13 11.99 11.39 
			12.88 12.93 13.92 14.55 
			14.50 16.06 18.30 20.68 
			23.36 22.64 21.08 19.44 
			17.68 16.33 15.64 16.23 
			16.68 18.10 19.49 17.38 
			17.10 16.56 15.49 14.20 
			13.50 12.48 11.49 11.37 
			11.44 10.94 11.12 12.04 
			12.01 10.15 10.35 10.47 
			10.99 10.15 10.05 10.00 
			9.33 8.93 8.21 8.58 
			7.56 8.21 7.29 5.75 
			7.99 8.01 6.67 7.12 
			7.59 6.32 6.50 6.20 
			6.07 6.37 5.78 6.62 
			5.35 5.63 5.01 4.93 
			5.13 5.73 5.20 5.50 
			4.61 4.71 5.85 4.91 
			5.50 5.33 5.35 5.11 
			5.18 6.50 6.35 6.65 
			5.97 5.38 4.41 4.43 
			4.41 4.58 5.16 5.35 
			5.23 4.51 4.66 5.30 
			5.16 5.50 4.56 5.63 
			4.26 4.41 4.29 4.78 
			3.96 5.06 4.91 4.36 
			3.71 4.14 4.26 4.16 
			4.21 3.86 3.79 4.11 
			6.15 4.71 4.71 4.16 
			4.01 3.94 3.91 4.04 
			4.78 4.96 4.61 4.09 
			4.04 4.11 4.93 4.73 
			4.88 4.31 3.89 4.09 
			3.81 4.31 4.78 3.54 
			4.68 4.71 4.16 3.86 
			4.48 4.51 4.61 4.48 
			4.24 4.26 4.19 4.26 
			4.38 3.94 3.96 4.43 
			4.43 4.53 3.74 3.94 
			4.31 4.29 4.53 4.63 
			4.86 5.33 4.73 4.61 
			4.48 4.43 4.61 4.53 
			4.63 4.81 5.16 4.73 
			4.61 4.81 4.73 4.96 
			5.45 6.10 7.14 6.62 
			6.62 5.48 5.30 5.50 
			5.13 4.91 4.78 4.58 
			4.63 5.01 4.21 4.21 
			4.71 4.58 4.48 5.30 
			4.93 6.96 7.21 7.28 
			7.08 7.03 7.67 7.64 
			7.55 7.79 8.14 8.25 
			8.67 8.87 8.59 8.05 
			8.20 8.34 8.30 8.44 
			7.97 8.47 8.77 8.95 
			9.02 8.93 8.87 8.72 
			8.28 8.13 8.24 8.16 
			8.01 8.07 8.04 7.37 
			7.59 8.25 8.62 8.88 
			8.64 8.73 
		output_gas Off 
	water_temp 3.50 3.50 3.60 
			[3:5] 3.70 3.60 3.50 
			3.20 3.30 3.20 3.20 
			[12:14] 3.10 3.20 3.00 
			2.80 2.70 2.80 2.80 
			3.00 [22:24] 3.10 3.00 
			3.10 3.10 3.00 3.20 
			3.30 3.40 3.40 
			[33:35] 3.30 3.20 3.10 
			3.10 3.00 3.10 3.10 
			[42:44] 3.00 2.80 2.70 
			2.30 2.20 2.20 2.40 
			2.70 2.70 2.80 2.90 
			3.10 3.30 3.30 3.70 
			3.80 3.90 4.00 4.30 
			4.30 4.80 4.70 4.70 
			4.50 4.30 4.20 4.40 
			4.70 4.90 5.40 5.40 
			5.70 5.80 5.80 6.00 
			6.20 6.30 6.30 6.40 
			6.70 6.90 6.80 6.90 
			7.10 7.70 7.90 7.80 
			7.40 7.40 7.50 7.70 
			7.90 7.80 7.70 7.60 
			7.90 8.10 8.30 8.20 
			8.20 8.40 9.00 9.00 
			8.80 8.90 9.30 9.90 
			10.20 10.40 10.80 11.30 
			11.90 11.90 12.40 11.90 
			12.30 12.10 11.40 10.20 
			10.20 10.40 9.50 9.60 
			10.80 11.20 11.40 11.70 
			12.40 12.70 12.50 12.60 
			12.60 12.10 11.20 10.80 
			10.90 10.90 12.10 12.60 
			13.40 13.70 14.60 15.10 
			15.40 15.20 15.10 15.00 
			15.60 15.50 14.80 14.60 
			14.70 14.80 15.00 15.50 
			15.20 14.10 14.10 14.50 
			14.30 15.00 [165:167] 15.20 
			14.70 15.00 16.30 17.00 
			17.80 17.10 17.10 17.50 
			18.00 19.00 19.20 19.30 
			19.20 19.10 19.10 20.60 
			22.00 22.10 21.50 21.60 
			22.40 22.50 22.40 23.60 
			24.30 24.00 24.80 22.80 
			21.20 21.10 21.80 21.50 
			21.50 21.30 21.50 21.80 
			21.80 21.10 20.90 21.40 
			21.70 21.20 20.70 20.90 
			21.00 21.20 21.40 20.80 
			19.70 21.30 21.40 21.00 
			20.70 21.40 22.80 23.70 
			24.20 24.30 24.40 24.20 
			24.80 24.60 21.70 21.50 
			22.10 21.90 21.60 21.10 
			20.90 21.20 21.70 21.40 
			21.30 22.00 22.40 21.70 
			21.20 21.00 21.20 21.10 
			20.70 [249:253] 20.50 20.60 
			20.60 20.20 20.60 21.00 
			20.90 20.90 20.40 20.10 
			20.30 20.40 20.40 20.50 
			20.40 20.20 19.90 19.70 
			19.60 19.50 19.60 19.30 
			19.10 19.10 18.80 18.60 
			18.40 18.10 18.00 17.60 
			17.40 17.10 16.80 16.60 
			16.40 16.10 16.10 15.70 
			15.40 15.20 15.30 14.90 
			14.60 14.10 13.70 13.40 
			13.30 12.90 12.70 12.70 
			12.40 12.20 11.90 11.80 
			11.60 11.50 12.70 11.40 
			11.30 11.00 10.80 10.70 
			10.50 10.20 10.10 10.10 
			9.80 9.60 9.40 9.30 
			9.10 8.90 8.70 8.60 
			8.50 8.30 8.10 8.00 
			7.80 7.70 7.50 7.20 
			7.20 7.00 6.80 6.80 
			6.60 6.40 6.20 5.80 
			5.90 5.80 5.70 5.70 
			5.60 5.50 5.30 5.20 
			5.00 4.20 4.40 3.70 
			3.70 4.50 4.40 4.20 
			4.00 3.80 3.80 4.10 
			4.00 4.10 4.00 
	end headwater (Snake_Headwater)

	reach Clearwater_River
		reach_class Class_0
		output_settings 0

		loss_max 71.00
		loss_min -71.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Clearwater_River)

	reach Spalding_Lenore
		reach_class Class_0
		output_settings 0

		loss_max 45.00
		loss_min -45.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Spalding_Lenore)

	reach Clearwater_above_North_Fork
		reach_class Class_0
		output_settings 0

		loss_max 45.00
		loss_min -45.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Clearwater_above_North_Fork)

	reach South_Fork_Clearwater
		reach_class Class_0
		output_settings 0

		loss_max 25.00
		loss_min -25.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (South_Fork_Clearwater)

	headwater Clearwater_Headwater
		output_settings 0
		flow_max 25.00
		flow 6.16 6.16 4.14 4.34 
			4.77 4.77 4.62 4.69 
			4.77 4.54 5.29 5.09 
			6.79 6.63 4.73 5.25 
			6.20 7.23 9.96 7.66 
			7.78 5.64 5.64 6.99 
			4.62 5.01 4.38 6.79 
			6.59 9.44 6.40 4.54 
			5.45 6.67 6.36 5.25 
			5.37 5.80 7.15 7.46 
			8.37 7.11 5.53 5.49 
			5.21 7.82 8.85 6.04 
			6.16 5.29 4.85 6.16 
			5.37 5.09 5.68 6.00 
			6.32 5.96 6.08 6.48 
			3.39 4.26 4.38 5.09 
			5.37 7.62 6.12 6.79 
			9.64 8.77 6.71 7.54 
			8.69 10.91 8.97 11.22 
			8.85 7.58 8.26 12.25 
			12.73 12.49 9.17 9.84 
			9.29 13.72 15.93 14.86 
			13.99 15.89 14.35 11.18 
			13.16 13.32 12.41 12.69 
			11.30 10.27 9.01 11.38 
			12.33 8.10 9.29 9.88 
			9.96 8.93 8.30 10.23 
			11.66 10.63 11.78 12.69 
			11.18 11.82 10.91 12.21 
			15.10 16.57 21.28 21.63 
			20.09 25.35 21.91 20.64 
			18.15 18.23 16.41 15.46 
			17.83 17.91 19.49 20.48 
			20.41 22.90 26.46 30.26 
			34.53 33.39 30.89 28.28 
			25.47 23.33 22.23 23.18 
			23.89 26.14 28.36 25.00 
			24.56 23.69 21.99 19.93 
			18.82 17.20 15.62 15.42 
			15.54 14.75 15.02 16.49 
			16.45 13.48 13.80 13.99 
			14.83 13.48 13.32 13.24 
			12.17 11.54 10.39 10.99 
			9.36 10.39 8.93 6.48 
			10.04 10.08 7.94 8.65 
			9.40 7.39 7.66 7.19 
			6.99 7.46 6.52 7.86 
			5.84 6.28 5.29 5.17 
			5.49 6.44 5.60 6.08 
			4.66 4.81 6.63 5.13 
			6.08 5.80 5.84 5.45 
			5.57 7.66 7.43 7.90 
			6.83 5.88 4.34 4.38 
			4.34 4.62 5.53 5.84 
			5.64 4.50 4.73 5.76 
			5.53 6.08 4.58 6.28 
			4.10 4.34 4.14 4.93 
			3.63 5.37 5.13 4.26 
			3.23 3.90 4.10 3.94 
			4.02 3.47 3.35 3.86 
			7.11 4.81 4.81 3.94 
			3.71 3.59 3.55 3.74 
			4.93 5.21 4.66 3.82 
			3.74 3.86 5.17 4.85 
			5.09 4.18 3.51 3.82 
			3.39 4.18 4.93 2.95 
			4.77 4.81 3.94 3.47 
			4.46 4.50 4.66 4.46 
			4.06 4.10 3.98 4.10 
			4.30 3.59 3.63 4.38 
			4.38 4.54 3.27 3.59 
			4.18 4.14 4.54 4.69 
			5.05 5.80 4.85 4.66 
			4.46 4.38 4.66 4.54 
			4.69 4.97 5.53 4.85 
			4.66 4.97 4.85 5.21 
			6.00 7.03 8.69 7.86 
			7.86 6.04 5.76 6.08 
			5.49 5.13 4.93 4.62 
			4.69 5.29 4.02 4.02 
			4.81 4.62 4.46 5.76 
			5.17 8.40 8.80 8.91 
			8.59 8.52 9.54 9.48 
			9.34 9.73 10.28 10.46 
			11.12 11.44 11.00 10.13 
			10.38 10.59 10.54 10.76 
			10.01 10.80 11.28 11.57 
			11.68 11.53 11.45 11.21 
			10.50 10.27 10.44 10.32 
			10.07 10.16 10.11 9.06 
			9.40 10.46 11.05 11.46 
			11.08 11.22 
		output_gas Off 
	water_temp 3.50 3.50 3.60 
			[3:5] 3.70 3.60 3.50 
			3.20 3.30 3.20 3.20 
			[12:14] 3.10 3.20 3.00 
			2.80 2.70 2.80 2.80 
			3.00 [22:24] 3.10 3.00 
			3.10 3.10 3.00 3.20 
			3.30 3.40 3.40 
			[33:35] 3.30 3.20 3.10 
			3.10 3.00 3.10 3.10 
			[42:44] 3.00 2.80 2.70 
			2.30 2.20 2.20 2.40 
			2.70 2.70 2.80 2.90 
			3.10 3.30 3.30 3.70 
			3.80 3.90 4.00 4.30 
			4.30 4.80 4.70 4.70 
			4.50 4.30 4.20 4.40 
			4.70 4.90 5.40 5.40 
			5.70 5.80 5.80 6.00 
			6.20 6.30 6.30 6.40 
			6.70 6.90 6.80 6.90 
			7.10 7.70 7.90 7.80 
			7.40 7.40 7.50 7.70 
			7.90 7.80 7.70 7.60 
			7.90 8.10 8.30 8.20 
			8.20 8.40 9.00 9.00 
			8.80 8.90 9.30 9.90 
			10.20 10.40 10.80 11.30 
			11.90 11.90 12.40 11.90 
			12.30 12.10 11.40 10.20 
			10.20 10.40 9.50 9.60 
			10.80 11.20 11.40 11.70 
			12.40 12.70 12.50 12.60 
			12.60 12.10 11.20 10.80 
			10.90 10.90 12.10 12.60 
			13.40 13.70 14.60 15.10 
			15.40 15.20 15.10 15.00 
			15.60 15.50 14.80 14.60 
			14.70 14.80 15.00 15.50 
			15.20 14.10 14.10 14.50 
			14.30 15.00 [165:167] 15.20 
			14.70 15.00 16.30 17.00 
			17.80 17.10 17.10 17.50 
			18.00 19.00 19.20 19.30 
			19.20 19.10 19.10 20.60 
			22.00 22.10 21.50 21.60 
			22.40 22.50 22.40 23.60 
			24.30 24.00 24.80 22.80 
			21.20 21.10 21.80 21.50 
			21.50 21.30 21.50 21.80 
			21.80 21.10 20.90 21.40 
			21.70 21.20 20.70 20.90 
			21.00 21.20 21.40 20.80 
			19.70 21.30 21.40 21.00 
			20.70 21.40 22.80 23.70 
			24.20 24.30 24.40 24.20 
			24.80 24.60 21.70 21.50 
			22.10 21.90 21.60 21.10 
			20.90 21.20 21.70 21.40 
			21.30 22.00 22.40 21.70 
			21.20 21.00 21.20 21.10 
			20.70 [249:253] 20.50 20.60 
			20.60 20.20 20.60 21.00 
			20.90 20.90 20.40 20.10 
			20.30 20.40 20.40 20.50 
			20.40 20.20 19.90 19.70 
			19.60 19.50 19.60 19.30 
			19.10 19.10 18.80 18.60 
			18.40 18.10 18.00 17.60 
			17.40 17.10 16.80 16.60 
			16.40 16.10 16.10 15.70 
			15.40 15.20 15.30 14.90 
			14.60 14.10 13.70 13.40 
			13.30 12.90 12.70 12.70 
			12.40 12.20 11.90 11.80 
			11.60 11.50 12.70 11.40 
			11.30 11.00 10.80 10.70 
			10.50 10.20 10.10 10.10 
			9.80 9.60 9.40 9.30 
			9.10 8.90 8.70 8.60 
			8.50 8.30 8.10 8.00 
			7.80 7.70 7.50 7.20 
			7.20 7.00 6.80 6.80 
			6.60 6.40 6.20 5.80 
			5.90 5.80 5.70 5.70 
			5.60 5.50 5.30 5.20 
			5.00 4.20 4.40 3.70 
			3.70 4.50 4.40 4.20 
			4.00 3.80 3.80 4.10 
			4.00 4.10 4.00 
	end headwater (Clearwater_Headwater)

	reach North_Fork_Clearwater
		reach_class Class_0
		output_settings 0

		loss_max 26.00
		loss_min -26.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (North_Fork_Clearwater)

	dam Dworshak_Dam
		output_settings 0
		flow_min 0.00
		gas_theta 10.000000
		rsw_mort Chinook_1 0.000000
		spill_mort Chinook_1 0.000000
		sluiceway_prop Chinook_1 0.000000
		sluiceway_mort Chinook_1 0.000000
		bypass_mort Chinook_1 0.000000
		turbine_mort Chinook_1 0.070000
		transport_mort Chinook_1 0.020000
		separation_prob Chinook_1 0.800000
		spill_equation	Chinook_1 1
		end spill_equation (Chinook_1)

		delay_equation	Chinook_1 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Chinook_1)

		rsw_equation	Chinook_1 55
		end rsw_equation (Chinook_1)

		rsw_mort Steelhead 0.000000
		spill_mort Steelhead 0.020000
		sluiceway_prop Steelhead 0.000000
		sluiceway_mort Steelhead 0.000000
		bypass_mort Steelhead 0.020000
		turbine_mort Steelhead 0.070000
		transport_mort Steelhead 0.020000
		separation_prob Steelhead 0.200000
		spill_equation	Steelhead 1
		end spill_equation (Steelhead)

		delay_equation	Steelhead 46
			parameter 0  5.500000
			parameter 1  5.500000
		end delay_equation (Steelhead)

		rsw_equation	Steelhead 55
		end rsw_equation (Steelhead)

		powerhouse_capacity 10.50
		powerhouse_schedule 0:365 (0:24)
		rsw_spill_cap 0.000000
		spill_cap 1000.00
		storage_volume [*] 2015.80
		output_gas Off 
	end dam (Dworshak_Dam)

	headwater North_Fork_Clearwater_Headwater
		output_settings 0
		flow_max 26.00
		flow [0:17] 1.30 1.90 
			[19:21] 1.30 5.20 5.80 
			6.60 [25:28] 6.30 
			[29:33] 6.20 [34:43] 1.30 
			5.80 5.90 5.90 5.70 
			2.50 2.50 4.90 1.50 
			[52:66] 1.40 [67:77] 1.50 
			1.40 [79:91] 1.50 1.40 
			1.50 1.40 1.40 
			[96:99] 1.50 [100:104] 1.40 
			[105:110] 1.50 1.70 1.80 
			1.80 [114:118] 1.70 
			[119:123] 1.60 1.70 1.70 
			1.60 1.70 1.60 1.70 
			[130:136] 1.60 1.50 1.40 
			1.40 1.50 [141:148] 1.40 
			1.50 1.70 1.70 
			[152:154] 1.80 [155:158] 1.70 
			1.60 [160:162] 1.70 1.60 
			[164:180] 1.70 1.80 1.80 
			4.30 5.00 5.00 6.50 
			7.00 9.00 9.60 
			[190:195] 9.70 [196:203] 9.80 
			[204:211] 9.90 [212:214] 10.00 
			10.30 10.40 10.40 
			[218:220] 10.50 10.00 10.60 
			[223:225] 10.70 10.40 10.40 
			10.50 10.50 10.30 10.40 
			10.20 10.50 10.50 10.60 
			10.70 10.70 10.80 10.50 
			4.90 2.60 [242:244] 1.60 
			[245:247] 1.50 1.40 1.30 
			[250:264] 1.40 1.50 1.50 
			1.60 [268:277] 1.50 1.40 
			1.40 1.30 1.40 1.40 
			1.50 [284:295] 1.40 1.50 
			1.50 [298:323] 1.40 1.50 
			5.26 5.23 5.37 5.32 
			5.45 5.20 5.00 5.22 
			5.04 5.03 5.21 5.26 
			5.26 5.30 5.57 5.94 
			6.16 6.24 5.76 5.32 
			5.51 6.08 5.94 5.59 
			5.21 4.87 4.87 5.06 
			5.27 5.44 6.03 5.51 
			5.23 4.45 3.98 4.27 
			4.67 5.47 5.16 5.32 
			5.40 
		output_gas On  [0:7] 5.00 [8:11] 5.10 
			[12:15] 5.00 [16:19] 4.80 
			[20:23] 7.60 [24:27] 8.40 
			[28:31] 8.50 [32:39] 8.30 
			[40:43] 8.50 [44:47] 7.80 
			[48:51] 8.00 [52:55] 7.90 
			[56:59] 8.10 [60:71] 7.80 
			[72:75] 8.10 [76:79] 8.30 
			[80:87] 7.90 [88:91] 7.80 
			[92:95] 7.90 [96:99] 8.00 
			[100:103] 7.80 [104:107] 8.20 
			[108:111] 8.10 [112:115] 8.35 
			[116:119] 8.60 [120:123] 8.10 
			[124:127] 8.20 [128:131] 8.50 
			[132:135] 8.60 [136:139] 9.20 
			[140:143] 9.00 [144:151] 8.40 
			[152:155] 8.80 [156:159] 8.60 
			[160:167] 8.10 [168:171] 6.80 
			[172:175] 5.30 [176:179] 5.40 
			[180:183] 6.10 [184:187] 5.70 
			[188:191] 5.90 [192:195] 5.80 
			[196:199] 5.20 [200:203] 4.90 
			[204:207] 5.70 [208:211] 6.50 
			[212:223] 6.00 [224:227] 6.20 
			[228:231] 5.60 [232:235] 5.40 
			[236:239] 4.70 [240:243] 5.50 
			[244:251] 6.00 [252:255] 5.90 
			[256:259] 5.50 [260:263] 5.30 
			[264:267] 5.20 [268:271] 4.90 
			[272:275] 5.50 [276:279] 5.30 
			[280:283] 5.60 [284:287] 5.80 
			[288:291] 6.20 [292:295] 8.40 
			[296:299] 7.30 [300:303] 11.80 
			[304:307] 15.60 [308:311] 15.40 
			[312:315] 15.42 [316:319] 15.43 
			[320:323] 15.45 [324:327] 15.47 
			[328:331] 15.48 [332:335] 15.50 
			[336:339] 7.70 [340:343] 4.70 
			[344:347] 5.00 [348:351] 9.00 
			[352:355] 9.10 [356:359] 8.60 
			[360:363] 9.40 [364:367] 8.70 
			[368:371] 8.00 [372:375] 8.60 
			[376:379] 8.30 [380:383] 8.20 
			[384:387] 8.50 [388:391] 6.70 
			[392:395] 6.30 [396:399] 7.60 
			[400:403] 9.20 [404:407] 10.30 
			[408:411] 10.00 [412:415] 9.70 
			[416:423] 9.20 [424:427] 8.90 
			[428:431] 8.60 [432:435] 9.10 
			[436:439] 9.30 [440:443] 0.80 
			[444:447] 0.79 [448:451] 0.78 
			[452:455] 0.77 [456:459] 0.76 
			[460:467] 0.75 [468:471] 0.74 
			[472:475] 0.73 [476:479] 0.72 
			[480:483] 0.71 [484:487] 0.70 
			[488:491] 7.70 [492:495] 9.90 
			[496:499] 9.70 [500:503] 10.10 
			[504:511] 11.60 [512:515] 12.00 
			[516:519] 11.00 [520:523] 7.80 
			[524:527] 8.40 [528:531] 8.30 
			[532:535] 8.90 [536:539] 7.40 
			[540:543] 6.40 [544:547] 7.40 
			[548:551] 6.60 [552:559] 6.40 
			[560:563] 4.30 [564:567] 2.20 
			[568:623] 5.00 [624:627] 2.40 
			[628:631] 2.80 [632:635] 3.40 
			[636:639] 3.50 [640:643] 3.70 
			[644:647] 3.50 [648:651] 3.00 
			[652:655] 3.40 [656:659] 4.10 
			[660:663] 3.50 [664:667] 2.40 
			[668:731] 5.00 
	water_temp 3.50 3.50 3.60 
			[3:5] 3.70 3.60 3.50 
			3.20 3.30 3.20 3.20 
			[12:14] 3.10 3.20 3.00 
			2.80 2.70 2.80 2.80 
			3.00 [22:24] 3.10 3.00 
			3.10 3.10 3.00 3.20 
			3.30 3.40 3.40 
			[33:35] 3.30 3.20 3.10 
			3.10 3.00 3.10 3.10 
			[42:44] 3.00 2.80 2.70 
			2.30 2.20 2.20 2.40 
			2.70 2.70 2.80 2.90 
			3.10 3.30 3.30 3.70 
			3.80 3.90 4.00 4.30 
			4.30 4.80 4.70 4.70 
			4.50 4.30 4.20 4.40 
			4.70 4.90 5.40 5.40 
			5.70 5.80 5.80 6.00 
			6.20 6.30 6.30 6.40 
			6.70 6.90 6.80 6.90 
			7.10 7.70 7.90 7.80 
			7.40 7.40 7.50 7.70 
			7.90 7.80 7.70 7.60 
			7.90 8.10 8.30 8.20 
			8.20 8.40 9.00 9.00 
			8.80 8.90 9.30 9.90 
			10.20 10.40 10.80 11.30 
			11.90 11.90 12.40 11.90 
			12.30 12.10 11.40 10.20 
			10.20 10.40 9.50 9.60 
			10.80 11.20 11.40 11.70 
			12.40 12.70 12.50 12.60 
			12.60 12.10 11.20 10.80 
			10.90 10.90 12.10 12.60 
			13.40 13.70 14.60 15.10 
			15.40 15.20 15.10 15.00 
			15.60 15.50 14.80 14.60 
			14.70 14.80 15.00 15.50 
			15.20 14.10 14.10 14.50 
			14.30 15.00 [165:167] 15.20 
			14.70 15.00 16.30 17.00 
			17.80 17.10 17.10 17.50 
			18.00 19.00 19.20 19.30 
			19.20 19.10 19.10 20.60 
			22.00 22.10 21.50 21.60 
			22.40 22.50 22.40 23.60 
			24.30 24.00 24.80 22.80 
			21.20 21.10 21.80 21.50 
			21.50 21.30 21.50 21.80 
			21.80 21.10 20.90 21.40 
			21.70 21.20 20.70 20.90 
			21.00 21.20 21.40 20.80 
			19.70 21.30 21.40 21.00 
			20.70 21.40 22.80 23.70 
			24.20 24.30 24.40 24.20 
			24.80 24.60 21.70 21.50 
			22.10 21.90 21.60 21.10 
			20.90 21.20 21.70 21.40 
			21.30 22.00 22.40 21.70 
			21.20 21.00 21.20 21.10 
			20.70 [249:253] 20.50 20.60 
			20.60 20.20 20.60 21.00 
			20.90 20.90 20.40 20.10 
			20.30 20.40 20.40 20.50 
			20.40 20.20 19.90 19.70 
			19.60 19.50 19.60 19.30 
			19.10 19.10 18.80 18.60 
			18.40 18.10 18.00 17.60 
			17.40 17.10 16.80 16.60 
			16.40 16.10 16.10 15.70 
			15.40 15.20 15.30 14.90 
			14.60 14.10 13.70 13.40 
			13.30 12.90 12.70 12.70 
			12.40 12.20 11.90 11.80 
			11.60 11.50 12.70 11.40 
			11.30 11.00 10.80 10.70 
			10.50 10.20 10.10 10.10 
			9.80 9.60 9.40 9.30 
			9.10 8.90 8.70 8.60 
			8.50 8.30 8.10 8.00 
			7.80 7.70 7.50 7.20 
			7.20 7.00 6.80 6.80 
			6.60 6.40 6.20 5.80 
			5.90 5.80 5.70 5.70 
			5.60 5.50 5.30 5.20 
			5.00 4.20 4.40 3.70 
			3.70 4.50 4.40 4.20 
			4.00 3.80 3.80 4.10 
			4.00 4.10 4.00 
	end headwater (North_Fork_Clearwater_Headwater)

	reach Middle_Fork_Clearwater
		reach_class Class_0
		output_settings 0

		loss_max 20.00
		loss_min -20.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Middle_Fork_Clearwater)

	headwater Middle_Fork_Clearwater_Headwater
		output_settings 0
		flow_max 20.00
		flow 0.88 0.88 0.64 0.66 
			0.71 0.71 0.70 0.71 
			0.71 0.69 0.78 0.75 
			0.96 0.94 0.71 0.77 
			0.89 1.01 1.34 1.06 
			1.08 0.82 0.82 0.98 
			0.70 0.74 0.67 0.96 
			0.93 1.28 0.91 0.69 
			0.80 0.94 0.91 0.77 
			0.79 0.84 1.00 1.04 
			1.15 1.00 0.81 0.80 
			0.77 1.08 1.21 0.87 
			0.88 0.78 0.72 0.88 
			0.79 0.75 0.82 0.86 
			0.90 0.86 0.87 0.92 
			0.55 0.65 0.67 0.75 
			0.79 1.06 0.88 0.96 
			1.30 1.20 0.95 1.05 
			1.19 1.45 1.22 1.49 
			1.21 1.05 1.13 1.62 
			1.67 1.64 1.24 1.33 
			1.26 1.79 2.06 1.93 
			1.83 2.05 1.87 1.49 
			1.73 1.74 1.64 1.67 
			1.50 1.38 1.23 1.51 
			1.63 1.12 1.26 1.33 
			1.34 1.22 1.14 1.37 
			1.54 1.42 1.56 1.67 
			1.49 1.56 1.45 1.61 
			1.96 2.14 2.70 2.75 
			2.56 3.19 2.78 2.63 
			2.33 2.34 2.12 2.00 
			2.29 2.30 2.49 2.61 
			2.60 2.90 3.33 3.79 
			4.30 4.16 3.86 3.55 
			3.21 2.95 2.82 2.93 
			3.02 3.29 3.56 3.15 
			3.10 2.99 2.79 2.54 
			2.41 2.21 2.02 2.00 
			2.01 1.92 1.95 2.13 
			2.12 1.76 1.80 1.83 
			1.93 1.76 1.74 1.74 
			1.61 1.53 1.39 1.46 
			1.27 1.39 1.22 0.92 
			1.35 1.35 1.10 1.18 
			1.27 1.03 1.06 1.01 
			0.98 1.04 0.92 1.09 
			0.84 0.90 0.78 0.76 
			0.80 0.92 0.82 0.87 
			0.70 0.72 0.94 0.76 
			0.87 0.84 0.84 0.80 
			0.81 1.06 1.03 1.09 
			0.96 0.85 0.66 0.67 
			0.66 0.70 0.81 0.84 
			0.82 0.68 0.71 0.83 
			0.81 0.87 0.69 0.90 
			0.63 0.66 0.64 0.73 
			0.58 0.79 0.76 0.65 
			0.53 0.61 0.63 0.61 
			0.62 0.56 0.54 0.61 
			1.00 0.72 0.72 0.61 
			0.59 0.57 0.57 0.59 
			0.73 0.77 0.70 0.60 
			0.59 0.61 0.76 0.72 
			0.75 0.64 0.56 0.60 
			0.55 0.64 0.73 0.50 
			0.71 0.72 0.61 0.56 
			0.68 0.68 0.70 0.68 
			0.63 0.63 0.62 0.63 
			0.66 0.57 0.58 0.67 
			0.67 0.69 0.53 0.57 
			0.64 0.64 0.69 0.71 
			0.75 0.84 0.72 0.70 
			0.68 0.67 0.70 0.69 
			0.71 0.74 0.81 0.72 
			0.70 0.74 0.72 0.77 
			0.86 0.99 1.19 1.09 
			1.09 0.87 0.83 0.87 
			0.80 0.76 0.73 0.70 
			0.71 0.78 0.62 0.62 
			0.72 0.70 0.68 0.83 
			0.76 1.15 1.20 1.21 
			1.17 1.17 1.29 1.28 
			1.27 1.31 1.38 1.40 
			1.48 1.52 1.47 1.36 
			1.39 1.42 1.41 1.44 
			1.35 1.44 1.50 1.53 
			1.55 1.53 1.52 1.49 
			1.40 1.38 1.40 1.38 
			1.35 1.36 1.36 1.23 
			1.27 1.40 1.47 1.52 
			1.47 1.49 
		output_gas Off 
	water_temp 3.50 3.50 3.60 
			[3:5] 3.70 3.60 3.50 
			3.20 3.30 3.20 3.20 
			[12:14] 3.10 3.20 3.00 
			2.80 2.70 2.80 2.80 
			3.00 [22:24] 3.10 3.00 
			3.10 3.10 3.00 3.20 
			3.30 3.40 3.40 
			[33:35] 3.30 3.20 3.10 
			3.10 3.00 3.10 3.10 
			[42:44] 3.00 2.80 2.70 
			2.30 2.20 2.20 2.40 
			2.70 2.70 2.80 2.90 
			3.10 3.30 3.30 3.70 
			3.80 3.90 4.00 4.30 
			4.30 4.80 4.70 4.70 
			4.50 4.30 4.20 4.40 
			4.70 4.90 5.40 5.40 
			5.70 5.80 5.80 6.00 
			6.20 6.30 6.30 6.40 
			6.70 6.90 6.80 6.90 
			7.10 7.70 7.90 7.80 
			7.40 7.40 7.50 7.70 
			7.90 7.80 7.70 7.60 
			7.90 8.10 8.30 8.20 
			8.20 8.40 9.00 9.00 
			8.80 8.90 9.30 9.90 
			10.20 10.40 10.80 11.30 
			11.90 11.90 12.40 11.90 
			12.30 12.10 11.40 10.20 
			10.20 10.40 9.50 9.60 
			10.80 11.20 11.40 11.70 
			12.40 12.70 12.50 12.60 
			12.60 12.10 11.20 10.80 
			10.90 10.90 12.10 12.60 
			13.40 13.70 14.60 15.10 
			15.40 15.20 15.10 15.00 
			15.60 15.50 14.80 14.60 
			14.70 14.80 15.00 15.50 
			15.20 14.10 14.10 14.50 
			14.30 15.00 [165:167] 15.20 
			14.70 15.00 16.30 17.00 
			17.80 17.10 17.10 17.50 
			18.00 19.00 19.20 19.30 
			19.20 19.10 19.10 20.60 
			22.00 22.10 21.50 21.60 
			22.40 22.50 22.40 23.60 
			24.30 24.00 24.80 22.80 
			21.20 21.10 21.80 21.50 
			21.50 21.30 21.50 21.80 
			21.80 21.10 20.90 21.40 
			21.70 21.20 20.70 20.90 
			21.00 21.20 21.40 20.80 
			19.70 21.30 21.40 21.00 
			20.70 21.40 22.80 23.70 
			24.20 24.30 24.40 24.20 
			24.80 24.60 21.70 21.50 
			22.10 21.90 21.60 21.10 
			20.90 21.20 21.70 21.40 
			21.30 22.00 22.40 21.70 
			21.20 21.00 21.20 21.10 
			20.70 [249:253] 20.50 20.60 
			20.60 20.20 20.60 21.00 
			20.90 20.90 20.40 20.10 
			20.30 20.40 20.40 20.50 
			20.40 20.20 19.90 19.70 
			19.60 19.50 19.60 19.30 
			19.10 19.10 18.80 18.60 
			18.40 18.10 18.00 17.60 
			17.40 17.10 16.80 16.60 
			16.40 16.10 16.10 15.70 
			15.40 15.20 15.30 14.90 
			14.60 14.10 13.70 13.40 
			13.30 12.90 12.70 12.70 
			12.40 12.20 11.90 11.80 
			11.60 11.50 12.70 11.40 
			11.30 11.00 10.80 10.70 
			10.50 10.20 10.10 10.10 
			9.80 9.60 9.40 9.30 
			9.10 8.90 8.70 8.60 
			8.50 8.30 8.10 8.00 
			7.80 7.70 7.50 7.20 
			7.20 7.00 6.80 6.80 
			6.60 6.40 6.20 5.80 
			5.90 5.80 5.70 5.70 
			5.60 5.50 5.30 5.20 
			5.00 4.20 4.40 3.70 
			3.70 4.50 4.40 4.20 
			4.00 3.80 3.80 4.10 
			4.00 4.10 4.00 
	end headwater (Middle_Fork_Clearwater_Headwater)

	reach Salmon_River
		reach_class Class_0
		output_settings 0

		loss_max 60.00
		loss_min -60.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Salmon_River)

	headwater Salmon_Headwater
		output_settings 0
		flow_max 60.00
		flow 5.41 5.41 3.84 3.99 
			4.33 4.33 4.20 4.27 
			4.33 4.14 4.73 4.57 
			5.90 5.78 4.30 4.70 
			5.44 6.24 8.37 6.58 
			6.67 5.01 5.01 6.05 
			4.20 4.51 4.02 5.90 
			5.75 7.96 5.59 4.14 
			4.85 5.81 5.56 4.70 
			4.79 5.13 6.18 6.42 
			7.13 6.15 4.91 4.88 
			4.67 6.70 7.50 5.31 
			5.41 4.73 4.39 5.41 
			4.79 4.57 5.04 5.28 
			5.53 5.25 5.35 5.65 
			3.25 3.93 4.02 4.57 
			4.79 6.55 5.38 5.90 
			8.12 7.44 5.84 6.49 
			7.38 9.10 7.59 9.35 
			7.50 6.52 7.04 10.15 
			10.52 10.34 7.75 8.27 
			7.84 11.29 13.02 12.19 
			11.51 12.99 11.79 9.32 
			10.86 10.98 10.28 10.49 
			9.41 8.61 7.63 9.47 
			10.21 6.92 7.84 8.30 
			8.37 7.56 7.07 8.58 
			9.69 8.89 9.78 10.49 
			9.32 9.81 9.10 10.12 
			12.37 13.51 17.18 17.46 
			16.25 20.35 17.67 16.69 
			14.74 14.81 13.39 12.65 
			14.50 14.56 15.79 16.56 
			16.50 18.44 21.22 24.17 
			27.50 26.61 24.67 22.63 
			20.45 18.78 17.92 18.66 
			19.21 20.97 22.69 20.08 
			19.74 19.06 17.73 16.13 
			15.27 14.00 12.77 12.62 
			12.71 12.09 12.31 13.45 
			13.42 11.11 11.35 11.51 
			12.16 11.11 10.98 10.92 
			10.09 9.60 8.70 9.17 
			7.90 8.70 7.56 5.65 
			8.43 8.46 6.79 7.35 
			7.93 6.36 6.58 6.21 
			6.05 6.42 5.68 6.73 
			5.16 5.50 4.73 4.64 
			4.88 5.62 4.98 5.35 
			4.24 4.36 5.78 4.61 
			5.35 5.13 5.16 4.85 
			4.94 6.58 6.39 6.76 
			5.93 5.19 3.99 4.02 
			3.99 4.20 4.91 5.16 
			5.01 4.11 4.30 5.10 
			4.91 5.35 4.17 5.50 
			3.80 3.99 3.84 4.45 
			3.43 4.79 4.61 3.93 
			3.13 3.65 3.80 3.68 
			3.74 3.31 3.22 3.62 
			6.15 4.36 4.36 3.68 
			3.50 3.40 3.37 3.53 
			4.45 4.67 4.24 3.59 
			3.53 3.62 4.64 4.39 
			4.57 3.87 3.34 3.59 
			3.25 3.87 4.45 2.91 
			4.33 4.36 3.68 3.31 
			4.08 4.11 4.24 4.08 
			3.77 3.80 3.71 3.80 
			3.96 3.40 3.43 4.02 
			4.02 4.14 3.16 3.40 
			3.87 3.84 4.14 4.27 
			4.54 5.13 4.39 4.24 
			4.08 4.02 4.24 4.14 
			4.27 4.48 4.91 4.39 
			4.24 4.48 4.39 4.67 
			5.28 6.08 7.38 6.73 
			6.73 5.31 5.10 5.35 
			4.88 4.61 4.45 4.20 
			4.27 4.73 3.74 3.74 
			4.36 4.20 4.08 5.10 
			4.64 7.16 7.46 7.55 
			7.30 7.24 8.04 8.00 
			7.89 8.18 8.62 8.75 
			9.27 9.52 9.18 8.50 
			8.69 8.86 8.82 8.99 
			8.41 9.02 9.39 9.62 
			9.71 9.59 9.52 9.34 
			8.79 8.61 8.74 8.65 
			8.45 8.53 8.49 7.66 
			7.93 8.76 9.21 9.53 
			9.24 9.35 
		output_gas Off 
	water_temp 3.50 3.50 3.60 
			[3:5] 3.70 3.60 3.50 
			3.20 3.30 3.20 3.20 
			[12:14] 3.10 3.20 3.00 
			2.80 2.70 2.80 2.80 
			3.00 [22:24] 3.10 3.00 
			3.10 3.10 3.00 3.20 
			3.30 3.40 3.40 
			[33:35] 3.30 3.20 3.10 
			3.10 3.00 3.10 3.10 
			[42:44] 3.00 2.80 2.70 
			2.30 2.20 2.20 2.40 
			2.70 2.70 2.80 2.90 
			3.10 3.30 3.30 3.70 
			3.80 3.90 4.00 4.30 
			4.30 4.80 4.70 4.70 
			4.50 4.30 4.20 4.40 
			4.70 4.90 5.40 5.40 
			5.70 5.80 5.80 6.00 
			6.20 6.30 6.30 6.40 
			6.70 6.90 6.80 6.90 
			7.10 7.70 7.90 7.80 
			7.40 7.40 7.50 7.70 
			7.90 7.80 7.70 7.60 
			7.90 8.10 8.30 8.20 
			8.20 8.40 9.00 9.00 
			8.80 8.90 9.30 9.90 
			10.20 10.40 10.80 11.30 
			11.90 11.90 12.40 11.90 
			12.30 12.10 11.40 10.20 
			10.20 10.40 9.50 9.60 
			10.80 11.20 11.40 11.70 
			12.40 12.70 12.50 12.60 
			12.60 12.10 11.20 10.80 
			10.90 10.90 12.10 12.60 
			13.40 13.70 14.60 15.10 
			15.40 15.20 15.10 15.00 
			15.60 15.50 14.80 14.60 
			14.70 14.80 15.00 15.50 
			15.20 14.10 14.10 14.50 
			14.30 15.00 [165:167] 15.20 
			14.70 15.00 16.30 17.00 
			17.80 17.10 17.10 17.50 
			18.00 19.00 19.20 19.30 
			19.20 19.10 19.10 20.60 
			22.00 22.10 21.50 21.60 
			22.40 22.50 22.40 23.60 
			24.30 24.00 24.80 22.80 
			21.20 21.10 21.80 21.50 
			21.50 21.30 21.50 21.80 
			21.80 21.10 20.90 21.40 
			21.70 21.20 20.70 20.90 
			21.00 21.20 21.40 20.80 
			19.70 21.30 21.40 21.00 
			20.70 21.40 22.80 23.70 
			24.20 24.30 24.40 24.20 
			24.80 24.60 21.70 21.50 
			22.10 21.90 21.60 21.10 
			20.90 21.20 21.70 21.40 
			21.30 22.00 22.40 21.70 
			21.20 21.00 21.20 21.10 
			20.70 [249:253] 20.50 20.60 
			20.60 20.20 20.60 21.00 
			20.90 20.90 20.40 20.10 
			20.30 20.40 20.40 20.50 
			20.40 20.20 19.90 19.70 
			19.60 19.50 19.60 19.30 
			19.10 19.10 18.80 18.60 
			18.40 18.10 18.00 17.60 
			17.40 17.10 16.80 16.60 
			16.40 16.10 16.10 15.70 
			15.40 15.20 15.30 14.90 
			14.60 14.10 13.70 13.40 
			13.30 12.90 12.70 12.70 
			12.40 12.20 11.90 11.80 
			11.60 11.50 12.70 11.40 
			11.30 11.00 10.80 10.70 
			10.50 10.20 10.10 10.10 
			9.80 9.60 9.40 9.30 
			9.10 8.90 8.70 8.60 
			8.50 8.30 8.10 8.00 
			7.80 7.70 7.50 7.20 
			7.20 7.00 6.80 6.80 
			6.60 6.40 6.20 5.80 
			5.90 5.80 5.70 5.70 
			5.60 5.50 5.30 5.20 
			5.00 4.20 4.40 3.70 
			3.70 4.50 4.40 4.20 
			4.00 3.80 3.80 4.10 
			4.00 4.10 4.00 
	end headwater (Salmon_Headwater)

	reach Wenatchee_River
		reach_class Class_0
		output_settings 0

		loss_max 40.00
		loss_min -40.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Wenatchee_River)

	headwater Wenatchee_Headwater
		output_settings 0
		flow_max 40.00
		flow 0.85 0.85 0.50 0.68 
			0.50 1.96 0.50 1.50 
			1.00 1.19 2.59 1.29 
			[12:16] 0.50 3.08 0.50 
			0.50 3.36 0.50 4.64 
			0.60 1.29 1.02 3.88 
			3.12 1.75 0.59 2.44 
			0.50 3.42 0.50 1.98 
			1.06 1.53 3.55 0.50 
			2.86 2.73 5.51 0.50 
			4.10 2.41 1.38 2.53 
			3.08 3.26 2.32 0.50 
			2.08 0.50 3.68 2.21 
			1.87 0.50 3.12 2.69 
			3.61 4.01 2.43 0.50 
			5.29 1.61 3.62 1.40 
			3.23 0.50 1.37 2.00 
			0.50 4.88 0.50 3.54 
			1.51 3.88 0.50 3.02 
			0.50 5.23 2.47 0.50 
			4.58 0.50 0.50 4.06 
			0.50 2.34 1.40 1.48 
			1.60 2.50 0.88 1.57 
			1.98 0.89 1.29 0.82 
			0.91 0.50 4.68 0.50 
			2.97 1.66 0.50 0.73 
			1.43 0.50 2.24 2.04 
			1.93 1.37 1.06 3.64 
			2.64 3.34 6.66 4.46 
			4.64 5.40 4.25 4.04 
			3.65 2.33 4.12 2.59 
			3.67 2.98 4.78 4.53 
			5.73 5.11 6.82 8.32 
			7.68 7.86 7.34 5.61 
			5.70 4.57 6.57 6.84 
			9.68 12.23 15.46 11.36 
			10.58 7.97 9.99 6.96 
			7.36 8.43 6.69 6.04 
			7.75 4.91 6.12 5.53 
			6.86 7.53 6.24 4.94 
			6.95 5.04 4.77 5.32 
			5.77 6.08 4.17 1.73 
			4.54 2.56 8.53 5.54 
			4.42 5.56 3.69 2.68 
			2.66 5.53 3.76 6.08 
			2.46 5.70 2.21 4.00 
			2.24 2.35 1.81 2.88 
			1.81 [192:194] 0.50 4.07 
			0.99 0.79 0.50 1.67 
			1.64 0.50 1.51 1.51 
			1.13 0.50 0.97 0.50 
			0.50 1.47 0.85 0.50 
			2.80 0.50 1.05 0.90 
			0.50 1.49 0.50 1.38 
			0.55 0.50 1.30 0.50 
			1.07 0.50 1.41 1.58 
			0.50 0.50 3.32 1.94 
			0.52 0.50 2.32 1.17 
			0.50 1.45 0.50 0.50 
			4.15 1.29 1.59 0.50 
			0.80 1.22 0.50 0.93 
			2.60 [249:254] 0.50 0.59 
			2.22 0.50 0.50 1.32 
			[260:262] 0.50 2.90 0.50 
			0.50 1.49 0.50 0.53 
			0.50 0.95 0.50 1.54 
			[273:278] 0.50 0.92 
			[280:283] 0.50 0.71 0.50 
			1.64 [287:289] 0.50 2.04 
			[291:293] 0.50 1.77 0.68 
			0.73 1.80 [298:300] 0.50 
			1.64 1.21 0.73 
			[304:306] 0.50 1.24 1.50 
			0.50 2.63 2.31 0.50 
			2.96 0.50 0.93 2.90 
			0.94 1.10 5.99 8.46 
			4.21 3.38 3.64 4.00 
			0.50 0.50 0.80 0.50 
			1.88 1.02 0.50 0.50 
			0.76 1.35 0.81 1.11 
			1.25 1.15 1.23 0.62 
			0.50 0.50 0.94 0.50 
			0.50 19.92 [347:357] 0.50 
			0.59 [359:364] 0.50 0.68 
		output_gas Off 
	water_temp 5.20 5.20 5.00 4.90 
			4.80 4.70 3.10 4.50 
			4.50 4.40 4.30 4.00 
			3.90 3.90 3.80 3.80 
			3.70 3.50 3.10 3.20 
			3.20 3.10 3.20 3.20 
			3.10 3.10 3.00 3.00 
			2.90 [29:34] 2.80 2.70 
			2.70 2.60 2.70 2.70 
			3.50 [41:46] 2.70 2.60 
			2.50 2.40 2.30 2.20 
			2.30 2.50 2.70 
			[55:57] 2.80 2.90 3.00 
			3.20 3.20 3.60 3.20 
			3.30 3.40 3.40 3.50 
			[68:70] 3.60 3.80 3.70 
			[73:75] 3.80 4.00 4.00 
			3.90 3.90 4.00 4.10 
			4.10 4.20 4.30 4.30 
			4.50 4.60 4.70 4.80 
			4.70 5.20 5.00 5.40 
			5.00 5.00 5.40 5.40 
			5.60 5.80 5.90 5.80 
			6.20 5.80 5.80 6.20 
			6.20 6.70 6.70 7.00 
			7.20 7.50 7.60 7.70 
			7.90 8.20 8.40 8.60 
			8.80 8.50 8.50 8.60 
			8.70 9.00 9.10 9.20 
			9.20 9.30 9.70 9.80 
			9.80 [131:133] 10.00 10.20 
			10.40 10.50 10.60 10.60 
			10.80 11.00 11.40 11.80 
			12.20 12.20 12.40 12.70 
			12.50 12.40 12.20 12.40 
			12.70 12.90 12.70 12.30 
			12.40 12.40 12.10 11.80 
			12.10 12.20 12.30 12.10 
			12.00 12.30 12.70 12.90 
			12.90 13.30 13.40 13.50 
			13.90 14.30 14.40 14.30 
			14.30 14.10 14.20 14.20 
			13.70 14.40 14.60 14.90 
			14.70 14.70 14.80 15.30 
			16.10 14.90 16.10 16.60 
			17.10 17.40 17.60 17.60 
			17.70 17.80 17.50 17.20 
			[199:201] 17.00 16.80 17.10 
			17.00 17.00 17.10 17.20 
			17.30 17.50 [210:212] 17.40 
			17.50 17.60 17.70 17.60 
			17.70 17.80 17.70 17.60 
			17.50 17.40 17.60 17.50 
			17.50 17.80 18.30 18.40 
			[229:241] 18.30 18.20 18.50 
			18.70 19.20 18.60 18.50 
			18.80 18.20 18.00 18.40 
			18.40 19.10 18.40 19.00 
			18.50 18.60 18.70 18.80 
			18.70 18.50 18.40 18.40 
			18.70 18.80 18.90 19.40 
			17.30 17.40 16.70 17.10 
			16.90 17.10 16.90 16.70 
			16.70 16.60 16.10 16.60 
			16.60 16.50 16.30 16.30 
			[284:286] 16.10 15.30 15.90 
			15.60 15.30 15.30 15.20 
			15.20 [294:296] 15.30 15.20 
			15.00 14.90 14.90 14.80 
			14.70 14.60 14.40 14.30 
			14.30 14.00 13.80 13.80 
			13.00 13.70 13.60 14.60 
			14.30 13.40 13.40 13.20 
			13.00 13.00 13.20 13.20 
			13.10 13.00 12.90 12.70 
			12.60 12.60 12.50 10.40 
			12.40 12.30 12.20 12.30 
			12.30 12.20 12.20 12.10 
			12.00 11.90 9.10 
			[341:343] 15.30 [344:365] 13.40 
	end headwater (Wenatchee_Headwater)

	reach Lower_Methow
		reach_class Class_0
		output_settings 0

		loss_max 40.00
		loss_min -40.00
		loss [*] 0.00
		elevation_change [*] 0.00 
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Lower_Methow)

	reach Methow_River
		reach_class Class_0
		output_settings 0

		loss_max 40.00
		loss_min -40.00
		loss [*] 0.00
		elevation_change [*] 0.00
		output_gas Off 
		fish_density [*] 0
		bird_density_1 [*] 0.00
		bird_density_2 [*] 0.00
	end reach (Methow_River)

	headwater Methow_Headwater
		output_settings 0
		flow_max 40.00
		flow [0:9] 0.25 5.30 0.25 
			0.25 0.60 5.80 0.25 
			0.40 0.25 0.70 4.20 
			0.25 0.25 6.90 
			[23:28] 0.25 0.90 0.25 
			0.50 0.25 2.90 
			[34:37] 0.25 0.30 0.25 
			0.25 0.90 [42:47] 0.25 
			3.00 [49:58] 0.25 0.40 
			0.25 1.60 [62:67] 0.25 
			1.20 [69:72] 0.25 0.80 
			0.25 1.10 0.25 0.60 
			4.80 0.25 1.30 0.25 
			0.25 3.90 0.25 3.00 
			0.25 0.30 0.25 3.20 
			2.20 2.20 0.25 0.25 
			2.80 0.25 2.10 0.80 
			5.40 0.25 0.90 9.50 
			0.25 2.30 0.25 0.25 
			4.30 0.25 11.10 0.25 
			2.20 0.25 0.90 2.10 
			2.40 0.40 0.25 4.90 
			2.00 0.70 4.10 3.60 
			6.30 0.25 4.40 5.30 
			0.25 3.70 1.30 5.90 
			0.25 2.80 3.20 6.20 
			6.30 5.20 12.30 4.20 
			5.30 7.10 5.80 3.80 
			5.10 3.80 10.20 11.50 
			10.90 10.20 10.50 10.30 
			6.10 7.90 7.10 4.40 
			11.10 6.60 4.50 3.00 
			3.90 8.10 5.80 3.90 
			4.00 5.20 5.30 2.10 
			3.40 7.00 6.40 1.40 
			4.10 3.80 3.90 1.00 
			5.60 1.60 1.70 4.00 
			3.60 7.00 4.80 2.40 
			1.90 5.10 5.70 6.90 
			0.25 0.25 2.50 0.25 
			4.50 1.70 2.30 1.70 
			0.60 0.25 1.90 1.20 
			1.60 1.00 1.00 4.20 
			0.25 4.60 0.25 0.25 
			3.50 0.80 0.40 0.25 
			0.25 5.60 3.50 0.25 
			4.20 0.25 2.00 0.25 
			2.00 0.25 4.20 0.25 
			2.90 2.30 0.25 3.10 
			0.25 2.30 0.25 2.40 
			0.25 5.30 [232:234] 0.25 
			0.40 0.30 0.25 0.25 
			1.60 3.90 0.60 0.25 
			2.30 0.25 0.30 2.10 
			0.25 2.30 [249:251] 0.25 
			0.40 0.25 3.80 
			[255:264] 0.25 1.90 
			[266:273] 0.25 5.70 0.25 
			0.25 2.80 [278:280] 0.25 
			4.50 [282:288] 0.25 1.30 
			[290:292] 0.25 2.00 
			[294:298] 0.25 0.30 1.10 
			[301:303] 0.25 1.20 
			[305:314] 0.25 0.70 
			[316:319] 0.25 1.30 0.25 
			1.50 0.25 0.25 2.78 
			1.54 1.56 1.46 3.51 
			2.45 1.14 2.23 4.10 
			2.71 2.92 2.11 0.25 
			0.46 1.10 2.05 1.97 
			1.86 1.51 1.59 2.45 
			2.18 2.89 0.87 2.19 
			2.63 1.97 1.98 1.69 
			1.43 1.30 2.45 1.28 
			3.44 3.63 3.01 2.15 
			1.33 2.01 1.13 2.35 
		output_gas Off 
	water_temp 5.20 5.20 5.00 4.90 
			4.80 4.70 3.10 4.50 
			4.50 4.40 4.30 4.00 
			3.90 3.90 3.80 3.80 
			3.70 3.50 3.10 3.20 
			3.20 3.10 3.20 3.20 
			3.10 3.10 3.00 3.00 
			2.90 [29:34] 2.80 2.70 
			2.70 2.60 2.70 2.70 
			3.50 [41:46] 2.70 2.60 
			2.50 2.40 2.30 2.20 
			2.30 2.50 2.70 
			[55:57] 2.80 2.90 3.00 
			3.20 3.20 3.60 3.20 
			3.30 3.40 3.40 3.50 
			[68:70] 3.60 3.80 3.70 
			[73:75] 3.80 4.00 4.00 
			3.90 3.90 4.00 4.10 
			4.10 4.20 4.30 4.30 
			4.50 4.60 4.70 4.80 
			4.70 5.20 5.00 5.40 
			5.00 5.00 5.40 5.40 
			5.60 5.80 5.90 5.80 
			6.20 5.80 5.80 6.20 
			6.20 6.70 6.70 7.00 
			7.20 7.50 7.60 7.70 
			7.90 8.20 8.40 8.60 
			8.80 8.50 8.50 8.60 
			8.70 9.00 9.10 9.20 
			9.20 9.30 9.70 9.80 
			9.80 [131:133] 10.00 10.20 
			10.40 10.50 10.60 10.60 
			10.80 11.00 11.40 11.80 
			12.20 12.20 12.40 12.70 
			12.50 12.40 12.20 12.40 
			12.70 12.90 12.70 12.30 
			12.40 12.40 12.10 11.80 
			12.10 12.20 12.30 12.10 
			12.00 12.30 12.70 12.90 
			12.90 13.30 13.40 13.50 
			13.90 14.30 14.40 14.30 
			14.30 14.10 14.20 14.20 
			13.70 14.40 14.60 14.90 
			14.70 14.70 14.80 15.30 
			16.10 14.90 16.10 16.60 
			17.10 17.40 17.60 17.60 
			17.70 17.80 17.50 17.20 
			[199:201] 17.00 16.80 17.10 
			17.00 17.00 17.10 17.20 
			17.30 17.50 [210:212] 17.40 
			17.50 17.60 17.70 17.60 
			17.70 17.80 17.70 17.60 
			17.50 17.40 17.60 17.50 
			17.50 17.80 18.30 18.40 
			[229:241] 18.30 18.20 18.50 
			18.70 19.20 18.60 18.50 
			18.80 18.20 18.00 18.40 
			18.40 19.10 18.40 19.00 
			18.50 18.60 18.70 18.80 
			18.70 18.50 18.40 18.40 
			18.70 18.80 18.90 19.40 
			17.30 17.40 16.70 17.10 
			16.90 17.10 16.90 16.70 
			16.70 16.60 16.10 16.60 
			16.60 16.50 16.30 16.30 
			[284:286] 16.10 15.30 15.90 
			15.60 15.30 15.30 15.20 
			15.20 [294:296] 15.30 15.20 
			15.00 14.90 14.90 14.80 
			14.70 14.60 14.40 14.30 
			14.30 14.00 13.80 13.80 
			13.00 13.70 13.60 14.60 
			14.30 13.40 13.40 13.20 
			13.00 13.00 13.20 13.20 
			13.10 13.00 12.90 12.70 
			12.60 12.60 12.50 10.40 
			12.40 12.30 12.20 12.30 
			12.30 12.20 12.20 12.10 
			12.00 11.90 9.10 
			[341:343] 15.30 [344:365] 13.40 
	end headwater (Methow_Headwater)

	gas_dissp_exp 0.20
	hw_flow_prop 1.00

	ufree_eqn	9
		parameter 1  4.500000
	end ufree_eqn ()

	ufree_max 8.000000
	prey_energy_density 5400.000000
	length_weight_b0 -11.580000
	length_weight_b1 3.033000
	fork_threshold 0.100000
	water_travel_upper_segment Little_Goose_Pool
	water_travel_lower_segment Estuary
	water_travel_first_day 1
	water_travel_last_day 365
	runtime_settings 0
	mortality_class custom
	compute_gas off

	release Steelhead Lower_Granite_Forebay 86
		stock Snake_River_Steelhead
		add_setting 1
		initial_spill_experience 0.90
		number [*] 0
		rt_stock Snake_River_Steelhead_86
		rt_data_date 0
	end release (Steelhead)

