<RCC>
    <qresource prefix="/">
        <file>icons/blackdot.png</file>
        <file>icons/bluedot.png</file>
        <file>icons/c1icon.bmp</file>
        <file>icons/chinsmolt1.png</file>
        <file>icons/Coho_lg.png</file>
        <file>icons/compass.ico</file>
        <file>icons/Compass2_cancel_64.ico</file>
        <file>icons/Compass2_cancel_64.png</file>
        <file>icons/Compass2_icon_128.ico</file>
        <file>icons/Compass2_icon_128.png</file>
        <file>icons/Compass2_icon_64.ico</file>
        <file>icons/Compass2_icon_64.png</file>
        <file>icons/contact-new.png</file>
        <file>icons/copy.ico</file>
        <file>icons/dirty.ico</file>
        <file>icons/document-logfile.png</file>
        <file>icons/document-properties.png</file>
        <file>icons/edit-clear.png</file>
        <file>icons/edit-copy.png</file>
        <file>icons/edit-cut.png</file>
        <file>icons/edit-delete.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-find.png</file>
        <file>icons/edit-paste.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/file-new.png</file>
        <file>icons/file-open.png</file>
        <file>icons/file-print-preview.png</file>
        <file>icons/file-print.png</file>
        <file>icons/file-reset.png</file>
        <file>icons/file-save-as.png</file>
        <file>icons/file-save.png</file>
        <file>icons/fish.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-home.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-up.png</file>
        <file>icons/graph_bar-disabled.png</file>
        <file>icons/graph_bar-selected.png</file>
        <file>icons/graph_bar.png</file>
        <file>icons/graph_bar_filled-disabled.png</file>
        <file>icons/graph_bar_filled-selected.png</file>
        <file>icons/graph_bar_filled.png</file>
        <file>icons/graph_line-disabled.png</file>
        <file>icons/graph_line-selected.png</file>
        <file>icons/graph_line.png</file>
        <file>icons/graph_skyline-disabled.png</file>
        <file>icons/graph_skyline-selected.png</file>
        <file>icons/graph_skyline.png</file>
        <file>icons/graph_wand.png</file>
        <file>icons/greendot.png</file>
        <file>icons/help-browser.png</file>
        <file>icons/hydromap.bmp</file>
        <file>icons/hydromap.png</file>
        <file>icons/input-mouse.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/map_activesite_lg.png</file>
        <file>icons/map_activesite_sm.png</file>
        <file>icons/map_barge_lg.png</file>
        <file>icons/map_barge_sm.png</file>
        <file>icons/map_dam.png</file>
        <file>icons/map_dam_highlight.png</file>
        <file>icons/map_dam_lg.png</file>
        <file>icons/map_dam_sm.png</file>
        <file>icons/map_grid.png</file>
        <file>icons/map_new_relsite_lg.png</file>
        <file>icons/map_old_relsite_lg.png</file>
        <file>icons/map_relsite_lg.png</file>
        <file>icons/map_relsite_sm.png</file>
        <file>icons/map_truck_lg.png</file>
        <file>icons/map_truck_sm.png</file>
        <file>icons/monte_carlo.png</file>
        <file>icons/monte_carlo_128 (2).png</file>
        <file>icons/monte_carlo_128.png</file>
        <file>icons/monte_carlo_32 (2).png</file>
        <file>icons/monte_carlo_32.png</file>
        <file>icons/monte_carlo_64 (2).png</file>
        <file>icons/monte_carlo_64.png</file>
        <file>icons/montecarlo.png</file>
        <file>icons/mouse.ico</file>
        <file>icons/new.ico</file>
        <file>icons/open.ico</file>
        <file>icons/paste.ico</file>
        <file>icons/preferences-system.png</file>
        <file>icons/printer.png</file>
        <file>icons/RCa02516</file>
        <file>icons/reddot.png</file>
        <file>icons/river.png</file>
        <file>icons/roulette64.png</file>
        <file>icons/roulette_64x64_trans.png</file>
        <file>icons/run.png</file>
        <file>icons/run_cancel.png</file>
        <file>icons/runs.png</file>
        <file>icons/salmon_adult.png</file>
        <file>icons/salmon_both.bmp</file>
        <file>icons/salmon_both.png</file>
        <file>icons/salmon_fry.png</file>
        <file>icons/save.ico</file>
        <file>icons/spreadsheet-grid.PNG</file>
        <file>icons/spreadsheet-show.png</file>
        <file>icons/system-log-out.png</file>
        <file>icons/system-search.png</file>
        <file>icons/system-user.bmp</file>
        <file>icons/system-user.ico</file>
        <file>icons/system-user.png</file>
        <file>icons/unzoom.png</file>
        <file>icons/wand.png</file>
        <file>icons/yellowdot.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
    </qresource>
</RCC>
