<RCC>
    <qresource prefix="/">
        <file>images/spreadsheet-show.png</file>
        <file>images/file-reset.png</file>
        <file>images/runs.png</file>
        <file>images/montecarlo.png</file>
        <file>images/chinsmolt1.png</file>
        <file>images/map_barge_sm.png</file>
        <file>images/map_barge_lg.png</file>
        <file>images/unzoom.png</file>
        <file>images/graph_skyline-selected.png</file>
        <file>images/graph_bar.png</file>
        <file>images/graph_bar_filled.png</file>
        <file>images/graph_bar_filled-disabled.png</file>
        <file>images/graph_bar_filled-selected.png</file>
        <file>images/graph_bar-disabled.png</file>
        <file>images/graph_bar-selected.png</file>
        <file>images/graph_line.png</file>
        <file>images/graph_line-disabled.png</file>
        <file>images/graph_line-selected.png</file>
        <file>images/graph_skyline.png</file>
        <file>images/graph_skyline-disabled.png</file>
        <file>images/graph_wand.png</file>
        <file>images/document-logfile.png</file>
        <file>images/go-down.png</file>
        <file>images/go-up.png</file>
        <file>images/map_activesite_lg.png</file>
        <file>images/map_activesite_sm.png</file>
        <file>images/map_dam_lg.png</file>
        <file>images/map_dam_sm.png</file>
        <file>images/map_grid.png</file>
        <file>images/map_relsite_lg.png</file>
        <file>images/map_relsite_sm.png</file>
        <file>images/map_truck_lg.png</file>
        <file>images/map_truck_sm.png</file>
        <file>images/river.png</file>
        <file>images/run.png</file>
        <file>images/run_cancel.png</file>
        <file>images/fish.png</file>
        <file>images/Coho_lg.png</file>
        <file>images/reddot.png</file>
        <file>images/zoom-reset.png</file>
        <file>images/c1icon.bmp</file>
        <file>images/contact-new.png</file>
        <file>images/document-properties.png</file>
        <file>images/edit-clear.png</file>
        <file>images/edit-copy.png</file>
        <file>images/edit-cut.png</file>
        <file>images/edit-delete.png</file>
        <file>images/edit-find.png</file>
        <file>images/edit-find-replace.png</file>
        <file>images/edit-paste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-select-all.png</file>
        <file>images/edit-undo.png</file>
        <file>images/file-new.png</file>
        <file>images/file-open.png</file>
        <file>images/file-print.png</file>
        <file>images/file-print-preview.png</file>
        <file>images/file-save.png</file>
        <file>images/file-save-as.png</file>
        <file>images/go-home.png</file>
        <file>images/go-next.png</file>
        <file>images/go-previous.png</file>
        <file>images/help-browser.png</file>
        <file>images/hydromap.bmp</file>
        <file>images/hydromap.png</file>
        <file>images/input-mouse.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/preferences-system.png</file>
        <file>images/printer.png</file>
        <file>images/spreadsheet-grid.PNG</file>
        <file>images/system-log-out.png</file>
        <file>images/system-search.png</file>
        <file>images/system-user.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/monte_carlo_32.png</file>
        <file>images/monte_carlo_64.png</file>
        <file>images/monte_carlo_128.png</file>
        <file>images/monte_carlo_32 (2).png</file>
        <file>images/monte_carlo_64 (2).png</file>
        <file>images/monte_carlo_128 (2).png</file>
        <file>images/monte_carlo.png</file>
    </qresource>
</RCC>
