#############################################################################
# Makefile for building: compass
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu May 9 09:35:15 2013
# Project:  compass.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		help.cpp \
		CompassConsole.cpp \
		CompassGui.cpp \
		Log.cpp \
		RiverSegment.cpp \
		RiverPoint.cpp \
		LogWidget.cpp \
		settings.cpp \
		HelpDialog.cpp \
		GraphDialog.cpp \
		ScheduleDialog.cpp \
		RiverSystem.cpp \
		FileManager.cpp \
		ScenarioManager.cpp \
		PowerHouse.cpp \
		Dam.cpp \
		Reach.cpp \
		Tributary.cpp \
		Headwater.cpp \
		Basin.cpp \
		Period.cpp \
		Species.cpp \
		Stock.cpp \
		Equation.cpp \
		parseUtil.cpp \
		writeUtil.cpp \
		Transport.cpp \
		Release.cpp \
		CompassFile.cpp \
		LogWindow.cpp \
		MapWindow.cpp \
		IOWindow.cpp \
		LogDialog.cpp \
		Scenario.cpp \
		Results.cpp \
		equationdialog.cpp release\moc_CompassConsole.cpp \
		release\moc_CompassGui.cpp \
		release\moc_RiverSegment.cpp \
		release\moc_LogWidget.cpp \
		release\moc_HelpDialog.cpp \
		release\moc_GraphDialog.cpp \
		release\moc_ScheduleDialog.cpp \
		release\moc_RiverSystem.cpp \
		release\moc_FileManager.cpp \
		release\moc_ScenarioManager.cpp \
		release\moc_Reach.cpp \
		release\moc_CompassFile.cpp \
		release\moc_LogWindow.cpp \
		release\moc_MapWindow.cpp \
		release\moc_IOWindow.cpp \
		release\moc_LogDialog.cpp \
		release\moc_Scenario.cpp \
		release\moc_equationdialog.cpp \
		release\qrc_compass.cpp
OBJECTS       = release/main.o \
		release/help.o \
		release/CompassConsole.o \
		release/CompassGui.o \
		release/Log.o \
		release/RiverSegment.o \
		release/RiverPoint.o \
		release/LogWidget.o \
		release/settings.o \
		release/HelpDialog.o \
		release/GraphDialog.o \
		release/ScheduleDialog.o \
		release/RiverSystem.o \
		release/FileManager.o \
		release/ScenarioManager.o \
		release/PowerHouse.o \
		release/Dam.o \
		release/Reach.o \
		release/Tributary.o \
		release/Headwater.o \
		release/Basin.o \
		release/Period.o \
		release/Species.o \
		release/Stock.o \
		release/Equation.o \
		release/parseUtil.o \
		release/writeUtil.o \
		release/Transport.o \
		release/Release.o \
		release/CompassFile.o \
		release/LogWindow.o \
		release/MapWindow.o \
		release/IOWindow.o \
		release/LogDialog.o \
		release/Scenario.o \
		release/Results.o \
		release/equationdialog.o \
		release/moc_CompassConsole.o \
		release/moc_CompassGui.o \
		release/moc_RiverSegment.o \
		release/moc_LogWidget.o \
		release/moc_HelpDialog.o \
		release/moc_GraphDialog.o \
		release/moc_ScheduleDialog.o \
		release/moc_RiverSystem.o \
		release/moc_FileManager.o \
		release/moc_ScenarioManager.o \
		release/moc_Reach.o \
		release/moc_CompassFile.o \
		release/moc_LogWindow.o \
		release/moc_MapWindow.o \
		release/moc_IOWindow.o \
		release/moc_LogDialog.o \
		release/moc_Scenario.o \
		release/moc_equationdialog.o \
		release/qrc_compass.o
DIST          = 
QMAKE_TARGET  = compass
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = compass.exe
DESTDIR_TARGET = release\compass.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_CompassGui.h ui_LogWidget.h ui_HelpDialog.h ui_GraphDialog.h ui_ScheduleDialog.h ui_LogWindow.h ui_MapWindow.h ui_IOWindow.h ui_LogDialog.h ui_equationdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.compass.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release compass.pro

dist:
	$(ZIP) compass.zip $(SOURCES) $(DIST) compass.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\staticlib.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\static.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\help.o release\CompassConsole.o release\CompassGui.o release\Log.o release\RiverSegment.o release\RiverPoint.o release\LogWidget.o release\settings.o release\HelpDialog.o release\GraphDialog.o release\ScheduleDialog.o release\RiverSystem.o release\FileManager.o release\ScenarioManager.o release\PowerHouse.o release\Dam.o release\Reach.o release\Tributary.o release\Headwater.o release\Basin.o release\Period.o release\Species.o release\Stock.o release\Equation.o release\parseUtil.o release\writeUtil.o release\Transport.o release\Release.o release\CompassFile.o release\LogWindow.o release\MapWindow.o release\IOWindow.o release\LogDialog.o release\Scenario.o release\Results.o release\equationdialog.o release\moc_CompassConsole.o release\moc_CompassGui.o release\moc_RiverSegment.o release\moc_LogWidget.o release\moc_HelpDialog.o release\moc_GraphDialog.o release\moc_ScheduleDialog.o release\moc_RiverSystem.o release\moc_FileManager.o release\moc_ScenarioManager.o release\moc_Reach.o release\moc_CompassFile.o release\moc_LogWindow.o release\moc_MapWindow.o release\moc_IOWindow.o release\moc_LogDialog.o release\moc_Scenario.o release\moc_equationdialog.o release\qrc_compass.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CompassConsole.cpp release/moc_CompassGui.cpp release/moc_RiverSegment.cpp release/moc_LogWidget.cpp release/moc_HelpDialog.cpp release/moc_GraphDialog.cpp release/moc_ScheduleDialog.cpp release/moc_RiverSystem.cpp release/moc_FileManager.cpp release/moc_ScenarioManager.cpp release/moc_Reach.cpp release/moc_CompassFile.cpp release/moc_LogWindow.cpp release/moc_MapWindow.cpp release/moc_IOWindow.cpp release/moc_LogDialog.cpp release/moc_Scenario.cpp release/moc_equationdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CompassConsole.cpp release\moc_CompassGui.cpp release\moc_RiverSegment.cpp release\moc_LogWidget.cpp release\moc_HelpDialog.cpp release\moc_GraphDialog.cpp release\moc_ScheduleDialog.cpp release\moc_RiverSystem.cpp release\moc_FileManager.cpp release\moc_ScenarioManager.cpp release\moc_Reach.cpp release\moc_CompassFile.cpp release\moc_LogWindow.cpp release\moc_MapWindow.cpp release\moc_IOWindow.cpp release\moc_LogDialog.cpp release\moc_Scenario.cpp release\moc_equationdialog.cpp
release/moc_CompassConsole.cpp: Log.h \
		FileManager.h \
		CompassFile.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		ScenarioManager.h \
		CompassConsole.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CompassConsole.h -o release\moc_CompassConsole.cpp

release/moc_CompassGui.cpp: LogWidget.h \
		Log.h \
		FileManager.h \
		CompassFile.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		ScenarioManager.h \
		CompassGui.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CompassGui.h -o release\moc_CompassGui.cpp

release/moc_RiverSegment.cpp: CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		RiverSegment.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RiverSegment.h -o release\moc_RiverSegment.cpp

release/moc_LogWidget.cpp: Log.h \
		LogWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LogWidget.h -o release\moc_LogWidget.cpp

release/moc_HelpDialog.cpp: help.h \
		HelpDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HelpDialog.h -o release\moc_HelpDialog.cpp

release/moc_GraphDialog.cpp: GraphDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GraphDialog.h -o release\moc_GraphDialog.cpp

release/moc_ScheduleDialog.cpp: ScheduleDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScheduleDialog.h -o release\moc_ScheduleDialog.cpp

release/moc_RiverSystem.cpp: RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		RiverSystem.h \
		Results.h \
		settings.h \
		Realtime.h \
		RiverSystem.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RiverSystem.h -o release\moc_RiverSystem.cpp

release/moc_FileManager.cpp: CompassFile.h \
		parseUtil.h \
		Log.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		FileManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 FileManager.h -o release\moc_FileManager.cpp

release/moc_ScenarioManager.cpp: RiverSystem.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		ScenarioManager.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ScenarioManager.h -o release\moc_ScenarioManager.cpp

release/moc_Reach.cpp: RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Scenario.h \
		RiverSystem.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Realtime.h \
		Results.h \
		settings.h \
		Reach.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Reach.h -o release\moc_Reach.cpp

release/moc_CompassFile.cpp: CompassFile.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CompassFile.h -o release\moc_CompassFile.cpp

release/moc_LogWindow.cpp: Log.h \
		LogWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LogWindow.h -o release\moc_LogWindow.cpp

release/moc_MapWindow.cpp: MapWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MapWindow.h -o release\moc_MapWindow.cpp

release/moc_IOWindow.cpp: IOWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 IOWindow.h -o release\moc_IOWindow.cpp

release/moc_LogDialog.cpp: LogDialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 LogDialog.h -o release\moc_LogDialog.cpp

release/moc_Scenario.cpp: RiverSystem.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Scenario.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Scenario.h -o release\moc_Scenario.cpp

release/moc_equationdialog.cpp: equationdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 equationdialog.h -o release\moc_equationdialog.cpp

compiler_rcc_make_all: release/qrc_compass.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_compass.cpp
release/qrc_compass.cpp: compass.qrc \
		images/file-save.png \
		images/document-logfile.png \
		images/graph_skyline-selected.png \
		images/file-print-preview.png \
		images/file-open.png \
		images/roulette64.png \
		images/system-user.png \
		images/map_grid.png \
		images/graph_line-selected.png \
		images/system-search.png \
		images/help-browser.png \
		images/edit-delete.png \
		images/go-next.png \
		images/graph_wand.png \
		images/map_activesite_lg.png \
		images/zoom-reset.png \
		images/edit-copy.png \
		images/fish.png \
		images/edit-select-all.png \
		images/edit-find.png \
		images/hydromap.bmp \
		images/file-print.png \
		images/list-remove.png \
		images/edit-cut.png \
		images/zoom-in.png \
		images/hydromap.png \
		images/river.png \
		images/graph_bar-disabled.png \
		images/printer.png \
		images/printer.png \
		images/map_dam_sm.png \
		images/map_relsite_lg.png \
		images/Coho_lg.png \
		images/edit-paste.png \
		images/map_dam_lg.png \
		images/go-down.png \
		images/contact-new.png \
		images/map_activesite_sm.png \
		images/run_cancel.png \
		images/file-new.png \
		images/run.png \
		images/map_relsite_sm.png \
		images/go-home.png \
		images/graph_line.png \
		images/graph_line.png \
		images/system-log-out.png \
		images/map_truck_sm.png \
		images/zoom-out.png \
		images/c1icon.bmp \
		images/graph_skyline-disabled.png \
		images/reddot.png \
		images/file-reset.png \
		images/runs.png \
		images/graph_bar-selected.png \
		images/spreadsheet-grid.PNG \
		images/graph_bar_filled-selected.png \
		images/graph_bar_filled-disabled.png \
		images/document-properties.png \
		images/unzoom.png \
		images/go-up.png \
		images/list-add.png \
		images/map_barge_lg.png \
		images/input-mouse.png \
		images/chinsmolt1.png \
		images/graph_skyline.png \
		images/graph_skyline.png \
		images/graph_bar_filled.png \
		images/graph_bar_filled.png \
		images/montecarlo.png \
		images/map_truck_lg.png \
		images/graph_line-disabled.png \
		images/spreadsheet-show.png \
		images/edit-undo.png \
		images/preferences-system.png \
		images/map_barge_sm.png \
		images/go-previous.png \
		images/edit-find-replace.png \
		images/edit-clear.png \
		images/graph_bar.png \
		images/graph_bar.png \
		images/edit-redo.png \
		images/file-save-as.png \
		help/386.html \
		help/gasmort.jpg \
		help/78.html \
		help/334.html \
		help/unreghw.jpg \
		help/26.html \
		help/wmax.jpg \
		help/359.html \
		help/hwflow.jpg \
		help/crisp16.jpg \
		help/307.html \
		help/powere.jpg \
		help/70.html \
		help/fsave1.jpg \
		help/wand1.jpg \
		help/95.html \
		help/351.html \
		help/compass.toc \
		help/43.html \
		help/pdcoef.jpg \
		help/6.html \
		help/376.html \
		help/output.jpg \
		help/68.html \
		help/324.html \
		help/16.html \
		help/349.html \
		help/mtool.jpg \
		help/fopen1.jpg \
		help/yelldot.jpg \
		help/60.html \
		help/crisp214.jpg \
		help/mfish.jpg \
		help/393.html \
		help/85.html \
		help/341.html \
		help/404.html \
		help/33.html \
		help/366.html \
		help/map2.jpg \
		help/58.html \
		help/fixbtn.jpg \
		help/help1.jpg \
		help/314.html \
		help/elev.jpg \
		help/mouse1.jpg \
		help/339.html \
		help/browse.jpg \
		help/chp1_pa1.jpg \
		help/crisp151.jpg \
		help/50.html \
		help/owicon.jpg \
		help/rcan1.jpg \
		help/chp2_a20.jpg \
		help/383.html \
		help/75.html \
		help/331.html \
		help/23.html \
		help/wtempd.jpg \
		help/356.html \
		help/48.html \
		help/419.html \
		help/304.html \
		help/help.jpg \
		help/329.html \
		help/92.html \
		help/cityscap.jpg \
		help/40.html \
		help/3.html \
		help/373.html \
		help/relsch.jpg \
		help/chp2_a27.jpg \
		help/65.html \
		help/321.html \
		help/398.html \
		help/13.html \
		help/crisp308.jpg \
		help/346.html \
		help/maptruck.jpg \
		help/38.html \
		help/crisp298.jpg \
		help/319.html \
		help/scap.jpg \
		help/hwoutfl.jpg \
		help/390.html \
		help/powers.jpg \
		help/82.html \
		help/401.html \
		help/chp2_a19.jpg \
		help/363.html \
		help/55.html \
		help/stool.jpg \
		help/311.html \
		help/388.html \
		help/trmort.jpg \
		help/336.html \
		help/map.jpg \
		help/slival.jpg \
		help/28.html \
		help/ssf.jpg \
		help/309.html \
		help/filemgr.jpg \
		help/380.html \
		help/443.html \
		help/72.html \
		help/fgeeq.jpg \
		help/20.html \
		help/353.html \
		help/45.html \
		help/301.html \
		help/dpp.jpg \
		help/378.html \
		help/326.html \
		help/18.html \
		help/subm.jpg \
		help/map1.jpg \
		help/monteal.jpg \
		help/flowdam.jpg \
		help/370.html \
		help/crisp288.jpg \
		help/62.html \
		help/395.html \
		help/montert.jpg \
		help/87.html \
		help/343.html \
		help/406.html \
		help/delayeq.jpg \
		help/crisp241.jpg \
		help/35.html \
		help/368.html \
		help/loss.jpg \
		help/wtempr.jpg \
		help/schkey.jpg \
		help/bar_xs.jpg \
		help/316.html \
		help/pspill.jpg \
		help/360.html \
		help/52.html \
		help/crisp193.jpg \
		help/matsur.jpg \
		help/385.html \
		help/c1icon.jpg \
		help/77.html \
		help/333.html \
		help/25.html \
		help/358.html \
		help/mrel.jpg \
		help/rvel.jpg \
		help/306.html \
		help/crisp113.jpg \
		help/simort.jpg \
		help/crisp229.jpg \
		help/speff.jpg \
		help/spill.jpg \
		help/350.html \
		help/42.html \
		help/altcomp.jpg \
		help/5.html \
		help/375.html \
		help/lall.jpg \
		help/67.html \
		help/323.html \
		help/print1.jpg \
		help/15.html \
		help/crisp246.jpg \
		help/chp2_a18.jpg \
		help/348.html \
		help/crisp213.jpg \
		help/phsch.jpg \
		help/392.html \
		help/84.html \
		help/340.html \
		help/403.html \
		help/32.html \
		help/rpcoef15.jpg \
		help/365.html \
		help/57.html \
		help/313.html \
		help/338.html \
		help/crisp154.jpg \
		help/pdd.jpg \
		help/run1.jpg \
		help/crisp161.jpg \
		help/rparm1.jpg \
		help/wclose.jpg \
		help/382.html \
		help/mortd.jpg \
		help/74.html \
		help/330.html \
		help/hwtemp.jpg \
		help/22.html \
		help/meq.jpg \
		help/355.html \
		help/418.html \
		help/47.html \
		help/303.html \
		help/groupbtn.jpg \
		help/grid2.jpg \
		help/328.html \
		help/91.html \
		help/mrv.jpg \
		help/basvol.jpg \
		help/2.html \
		help/372.html \
		help/64.html \
		help/tdgdam.jpg \
		help/320.html \
		help/397.html \
		help/inputrt.jpg \
		help/89.html \
		help/345.html \
		help/crisp.toc \
		help/37.html \
		help/phcap.jpg \
		help/ptreq.jpg \
		help/318.html \
		help/crisp149.jpg \
		help/81.html \
		help/rivermap.jpg \
		help/400.html \
		help/362.html \
		help/filledba.jpg \
		help/54.html \
		help/310.html \
		help/flowd.jpg \
		help/387.html \
		help/79.html \
		help/335.html \
		help/27.html \
		help/flowhd.jpg \
		help/dwnarrow.jpg \
		help/wquit.jpg \
		help/hydromap.jpg \
		help/redcirc.jpg \
		help/tdgrch.jpg \
		help/308.html \
		help/fpcoef.jpg \
		help/crisp249.jpg \
		help/71.html \
		help/hydro.jpg \
		help/96.html \
		help/outputh.jpg \
		help/352.html \
		help/flowr.jpg \
		help/44.html \
		help/300.html \
		help/377.html \
		help/69.html \
		help/325.html \
		help/17.html \
		help/cris174a.jpg \
		help/hollowba.jpg \
		help/61.html \
		help/maprel.jpg \
		help/394.html \
		help/condots.jpg \
		help/86.html \
		help/342.html \
		help/405.html \
		help/34.html \
		help/done.jpg \
		help/crisp160.jpg \
		help/367.html \
		help/phpri.jpg \
		help/315.html \
		help/larrow.jpg \
		help/crisp174.jpg \
		help/grid1.jpg \
		help/51.html \
		help/uparrow.jpg \
		help/384.html \
		help/76.html \
		help/332.html \
		help/compassTOC.txt \
		help/24.html \
		help/gdis.jpg \
		help/357.html \
		help/submenu.jpg \
		help/49.html \
		help/305.html \
		help/rtime.jpg \
		help/41.html \
		help/phsthres.jpg \
		help/4.html \
		help/374.html \
		help/chp2_a17.jpg \
		help/66.html \
		help/322.html \
		help/399.html \
		help/14.html \
		help/outputd.jpg \
		help/pfspill.jpg \
		help/347.html \
		help/dpd.jpg \
		help/39.html \
		help/tmerit.jpg \
		help/391.html \
		help/83.html \
		help/dgt.jpg \
		help/402.html \
		help/kentrn.jpg \
		help/364.html \
		help/56.html \
		help/outputr.jpg \
		help/rpd15.jpg \
		help/312.html \
		help/389.html \
		help/337.html \
		help/tpcoef.jpg \
		help/rgt.jpg \
		help/vvar.jpg \
		help/381.html \
		help/73.html \
		help/hmod.jpg \
		help/rtool2.jpg \
		help/21.html \
		help/98.html \
		help/354.html \
		help/46.html \
		help/crisp253.jpg \
		help/fge.jpg \
		help/379.html \
		help/327.html \
		help/19.html \
		help/90.html \
		help/1.html \
		help/371.html \
		help/63.html \
		help/396.html \
		help/unzm.jpg \
		help/88.html \
		help/344.html \
		help/407.html \
		help/36.html \
		help/369.html \
		help/mapdam.jpg \
		help/317.html \
		help/roundbtn.jpg \
		help/crisp119.jpg \
		help/80.html \
		help/go.jpg \
		help/361.html \
		help/53.html
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name compass compass.qrc -o release\qrc_compass.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CompassGui.h ui_LogWidget.h ui_HelpDialog.h ui_GraphDialog.h ui_ScheduleDialog.h ui_LogWindow.h ui_MapWindow.h ui_IOWindow.h ui_LogDialog.h ui_equationdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CompassGui.h ui_LogWidget.h ui_HelpDialog.h ui_GraphDialog.h ui_ScheduleDialog.h ui_LogWindow.h ui_MapWindow.h ui_IOWindow.h ui_LogDialog.h ui_equationdialog.h
ui_CompassGui.h: CompassGui.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe CompassGui.ui -o ui_CompassGui.h

ui_LogWidget.h: LogWidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe LogWidget.ui -o ui_LogWidget.h

ui_HelpDialog.h: HelpDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe HelpDialog.ui -o ui_HelpDialog.h

ui_GraphDialog.h: GraphDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe GraphDialog.ui -o ui_GraphDialog.h

ui_ScheduleDialog.h: ScheduleDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ScheduleDialog.ui -o ui_ScheduleDialog.h

ui_LogWindow.h: LogWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe LogWindow.ui -o ui_LogWindow.h

ui_MapWindow.h: MapWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MapWindow.ui -o ui_MapWindow.h

ui_IOWindow.h: IOWindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe IOWindow.ui -o ui_IOWindow.h

ui_LogDialog.h: LogDialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe LogDialog.ui -o ui_LogDialog.h

ui_equationdialog.h: equationdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe equationdialog.ui -o ui_equationdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp CompassConsole.h \
		Log.h \
		FileManager.h \
		CompassFile.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		ScenarioManager.h \
		CompassGui.h \
		LogWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/help.o: help.cpp help.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o help.cpp

release/CompassConsole.o: CompassConsole.cpp CompassConsole.h \
		Log.h \
		FileManager.h \
		CompassFile.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		ScenarioManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompassConsole.o CompassConsole.cpp

release/CompassGui.o: CompassGui.cpp CompassGui.h \
		LogWidget.h \
		Log.h \
		FileManager.h \
		CompassFile.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h \
		ScenarioManager.h \
		ui_CompassGui.h \
		version.h \
		HelpDialog.h \
		help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompassGui.o CompassGui.cpp

release/Log.o: Log.cpp Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Log.o Log.cpp

release/RiverSegment.o: RiverSegment.cpp RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		parseUtil.h \
		Log.h \
		dataConversion.h \
		RiverSystem.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RiverSegment.o RiverSegment.cpp

release/RiverPoint.o: RiverPoint.cpp RiverPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RiverPoint.o RiverPoint.cpp

release/LogWidget.o: LogWidget.cpp LogWidget.h \
		Log.h \
		ui_LogWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogWidget.o LogWidget.cpp

release/settings.o: settings.cpp settings.h \
		help.h \
		Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/HelpDialog.o: HelpDialog.cpp HelpDialog.h \
		help.h \
		ui_HelpDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HelpDialog.o HelpDialog.cpp

release/GraphDialog.o: GraphDialog.cpp GraphDialog.h \
		ui_GraphDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphDialog.o GraphDialog.cpp

release/ScheduleDialog.o: ScheduleDialog.cpp ScheduleDialog.h \
		ui_ScheduleDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScheduleDialog.o ScheduleDialog.cpp

release/RiverSystem.o: RiverSystem.cpp RiverSystem.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Headwater.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Log.h \
		parseUtil.h \
		dataConversion.h \
		writeUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RiverSystem.o RiverSystem.cpp

release/FileManager.o: FileManager.cpp FileManager.h \
		CompassFile.h \
		parseUtil.h \
		Log.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileManager.o FileManager.cpp

release/ScenarioManager.o: ScenarioManager.cpp ScenarioManager.h \
		RiverSystem.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		FileManager.h \
		parseUtil.h \
		Log.h \
		dataConversion.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		writeUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScenarioManager.o ScenarioManager.cpp

release/PowerHouse.o: PowerHouse.cpp PowerHouse.h \
		Period.h \
		definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PowerHouse.o PowerHouse.cpp

release/Dam.o: Dam.cpp Dam.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		PowerHouse.h \
		Period.h \
		Basin.h \
		Equation.h \
		Species.h \
		Stock.h \
		Transport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Dam.o Dam.cpp

release/Reach.o: Reach.cpp Reach.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Scenario.h \
		RiverSystem.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Realtime.h \
		Results.h \
		settings.h \
		Log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Reach.o Reach.cpp

release/Tributary.o: Tributary.cpp Tributary.h \
		RiverPoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Tributary.o Tributary.cpp

release/Headwater.o: Headwater.cpp Headwater.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		parseUtil.h \
		Log.h \
		dataConversion.h \
		RiverSystem.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Headwater.o Headwater.cpp

release/Basin.o: Basin.cpp Basin.h \
		definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Basin.o Basin.cpp

release/Period.o: Period.cpp Period.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Period.o Period.cpp

release/Species.o: Species.cpp Species.h \
		Equation.h \
		Stock.h \
		definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Species.o Species.cpp

release/Stock.o: Stock.cpp Stock.h \
		definitions.h \
		Equation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Stock.o Stock.cpp

release/Equation.o: Equation.cpp Equation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Equation.o Equation.cpp

release/parseUtil.o: parseUtil.cpp parseUtil.h \
		Log.h \
		CompassFile.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h \
		information.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\parseUtil.o parseUtil.cpp

release/writeUtil.o: writeUtil.cpp writeUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\writeUtil.o writeUtil.cpp

release/Transport.o: Transport.cpp Transport.h \
		Species.h \
		Equation.h \
		Stock.h \
		definitions.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		Period.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Transport.o Transport.cpp

release/Release.o: Release.cpp Release.h \
		Reach.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Scenario.h \
		RiverSystem.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Results.h \
		settings.h \
		Realtime.h \
		Log.h \
		realtime.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Release.o Release.cpp

release/CompassFile.o: CompassFile.cpp CompassFile.h \
		Log.h \
		parseUtil.h \
		dataConversion.h \
		RiverPoint.h \
		RiverSystem.h \
		RiverSegment.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Scenario.h \
		Results.h \
		settings.h \
		Realtime.h \
		Dam.h \
		PowerHouse.h \
		Basin.h \
		Headwater.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CompassFile.o CompassFile.cpp

release/LogWindow.o: LogWindow.cpp LogWindow.h \
		Log.h \
		ui_LogWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogWindow.o LogWindow.cpp

release/MapWindow.o: MapWindow.cpp MapWindow.h \
		ui_MapWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapWindow.o MapWindow.cpp

release/IOWindow.o: IOWindow.cpp IOWindow.h \
		ui_IOWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IOWindow.o IOWindow.cpp

release/LogDialog.o: LogDialog.cpp LogDialog.h \
		ui_LogDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LogDialog.o LogDialog.cpp

release/Scenario.o: Scenario.cpp Scenario.h \
		RiverSystem.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h \
		Species.h \
		Equation.h \
		Stock.h \
		Transport.h \
		Period.h \
		Release.h \
		Reach.h \
		Realtime.h \
		Results.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Scenario.o Scenario.cpp

release/Results.o: Results.cpp Results.h \
		settings.h \
		RiverSegment.h \
		CompassFile.h \
		RiverPoint.h \
		Tributary.h \
		definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Results.o Results.cpp

release/equationdialog.o: equationdialog.cpp equationdialog.h \
		ui_equationdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\equationdialog.o equationdialog.cpp

release/moc_CompassConsole.o: release/moc_CompassConsole.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CompassConsole.o release\moc_CompassConsole.cpp

release/moc_CompassGui.o: release/moc_CompassGui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CompassGui.o release\moc_CompassGui.cpp

release/moc_RiverSegment.o: release/moc_RiverSegment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RiverSegment.o release\moc_RiverSegment.cpp

release/moc_LogWidget.o: release/moc_LogWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogWidget.o release\moc_LogWidget.cpp

release/moc_HelpDialog.o: release/moc_HelpDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HelpDialog.o release\moc_HelpDialog.cpp

release/moc_GraphDialog.o: release/moc_GraphDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GraphDialog.o release\moc_GraphDialog.cpp

release/moc_ScheduleDialog.o: release/moc_ScheduleDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScheduleDialog.o release\moc_ScheduleDialog.cpp

release/moc_RiverSystem.o: release/moc_RiverSystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RiverSystem.o release\moc_RiverSystem.cpp

release/moc_FileManager.o: release/moc_FileManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FileManager.o release\moc_FileManager.cpp

release/moc_ScenarioManager.o: release/moc_ScenarioManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScenarioManager.o release\moc_ScenarioManager.cpp

release/moc_Reach.o: release/moc_Reach.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Reach.o release\moc_Reach.cpp

release/moc_CompassFile.o: release/moc_CompassFile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CompassFile.o release\moc_CompassFile.cpp

release/moc_LogWindow.o: release/moc_LogWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogWindow.o release\moc_LogWindow.cpp

release/moc_MapWindow.o: release/moc_MapWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapWindow.o release\moc_MapWindow.cpp

release/moc_IOWindow.o: release/moc_IOWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IOWindow.o release\moc_IOWindow.cpp

release/moc_LogDialog.o: release/moc_LogDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_LogDialog.o release\moc_LogDialog.cpp

release/moc_Scenario.o: release/moc_Scenario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Scenario.o release\moc_Scenario.cpp

release/moc_equationdialog.o: release/moc_equationdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_equationdialog.o release\moc_equationdialog.cpp

release/qrc_compass.o: release/qrc_compass.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_compass.o release\qrc_compass.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

