<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapWidget</class>
 <widget class="QWidget" name="MapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_menu">
     <item>
      <widget class="QLabel" name="label_file">
       <property name="text">
        <string>File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_view">
       <property name="text">
        <string>View</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_release">
       <property name="text">
        <string>Release</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_reservoir">
       <property name="text">
        <string>Reservoir</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_behavior">
       <property name="text">
        <string>Behavior</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_flow">
       <property name="text">
        <string>Flow</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_dam">
       <property name="text">
        <string>Dam</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_passage">
       <property name="text">
        <string>Passage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_run">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_analysis">
       <property name="text">
        <string>Analysis</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_menu">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_help_menu">
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_toolbar">
     <item>
      <widget class="QToolButton" name="toolButton_open">
       <property name="text">
        <string>Open</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/file-open.png</normaloff>images/file-open.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::DelayedPopup</enum>
       </property>
       <property name="autoRaise">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_save">
       <property name="text">
        <string>Save</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/file-save-as.png</normaloff>images/file-save-as.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_print">
       <property name="text">
        <string>Print</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/file-print.png</normaloff>images/file-print.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_map">
       <property name="text">
        <string>Map</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/river.png</normaloff>images/river.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_grid">
       <property name="text">
        <string>Grid</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/map_grid.png</normaloff>images/map_grid.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_unzoom">
       <property name="text">
        <string>UnZoom</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>Run</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/run.png</normaloff>images/run.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_2">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/run_cancel.png</normaloff>images/run_cancel.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_toolbar">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="toolButton_help">
       <property name="text">
        <string>Help</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>images/help-browser.png</normaloff>images/help-browser.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_map">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>Columbia River</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_footer">
       <item>
        <widget class="QLabel" name="label_feature">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>dam</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_foot1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_release_site">
         <property name="text">
          <string>release</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_foot2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_longitude">
         <property name="text">
          <string>Longitute</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_lon">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_latitude">
         <property name="text">
          <string>Latitude</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_lat">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>0.00</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionHelp">
   <property name="icon">
    <iconset>
     <normaloff>images/help-browser.png</normaloff>images/help-browser.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Show help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
