INPUT(
./release\main.o
./release\help.o
./release\CompassConsole.o
./release\CompassGui.o
./release\Log.o
./release\RiverSegment.o
./release\RiverPoint.o
./release\LogWidget.o
./release\settings.o
./release\HelpDialog.o
./release\GraphDialog.o
./release\ScheduleDialog.o
./release\RiverSystem.o
./release\FileManager.o
./release\ScenarioManager.o
./release\PowerHouse.o
./release\Dam.o
./release\Reach.o
./release\Tributary.o
./release\Headwater.o
./release\Basin.o
./release\Period.o
./release\Species.o
./release\Stock.o
./release\Equation.o
./release\parseUtil.o
./release\writeUtil.o
./release\Transport.o
./release\Release.o
./release\CompassFile.o
./release\LogWindow.o
./release\MapWindow.o
./release\IOWindow.o
./release\LogDialog.o
./release\Scenario.o
./release\Results.o
./release\equationdialog.o
./release\moc_CompassConsole.o
./release\moc_CompassGui.o
./release\moc_RiverSegment.o
./release\moc_LogWidget.o
./release\moc_HelpDialog.o
./release\moc_GraphDialog.o
./release\moc_ScheduleDialog.o
./release\moc_RiverSystem.o
./release\moc_FileManager.o
./release\moc_ScenarioManager.o
./release\moc_Reach.o
./release\moc_CompassFile.o
./release\moc_LogWindow.o
./release\moc_MapWindow.o
./release\moc_IOWindow.o
./release\moc_LogDialog.o
./release\moc_Scenario.o
./release\moc_equationdialog.o
./release\qrc_compass.o
);
