INPUT(
./debug\main.o
./debug\help.o
./debug\CompassConsole.o
./debug\CompassGui.o
./debug\Log.o
./debug\RiverSegment.o
./debug\RiverPoint.o
./debug\LogWidget.o
./debug\settings.o
./debug\HelpDialog.o
./debug\GraphDialog.o
./debug\ScheduleDialog.o
./debug\RiverSystem.o
./debug\FileManager.o
./debug\ScenarioManager.o
./debug\PowerHouse.o
./debug\Dam.o
./debug\Reach.o
./debug\Tributary.o
./debug\Headwater.o
./debug\Basin.o
./debug\Period.o
./debug\Species.o
./debug\Stock.o
./debug\Equation.o
./debug\parseUtil.o
./debug\writeUtil.o
./debug\Transport.o
./debug\Release.o
./debug\CompassFile.o
./debug\LogWindow.o
./debug\MapWindow.o
./debug\IOWindow.o
./debug\LogDialog.o
./debug\Scenario.o
./debug\Results.o
./debug\equationdialog.o
./debug\moc_CompassConsole.o
./debug\moc_CompassGui.o
./debug\moc_RiverSegment.o
./debug\moc_LogWidget.o
./debug\moc_HelpDialog.o
./debug\moc_GraphDialog.o
./debug\moc_ScheduleDialog.o
./debug\moc_RiverSystem.o
./debug\moc_FileManager.o
./debug\moc_ScenarioManager.o
./debug\moc_Reach.o
./debug\moc_CompassFile.o
./debug\moc_LogWindow.o
./debug\moc_MapWindow.o
./debug\moc_IOWindow.o
./debug\moc_LogDialog.o
./debug\moc_Scenario.o
./debug\moc_equationdialog.o
./debug\qrc_compass.o
);
